final Map<String, String> zh = {
  'greet': '你好',
  'cancel': '取消',
  'yes': '有的',
  'searchBarTitle': '搜索餐厅，卡拉OK....',
  'searchKaraokeTitle': 'Search karaoke....',
  'searchMassageTitle': 'Search massage....',
  'searchBarClubTitle': 'Search bar,club....',
  'searchRestaurantTitle': 'Search nhà hàng....',
  'restaurant': '餐厅',
  'bar': '酒吧',
  'massage': '按摩',
  'karaoke': '卡拉OK',
  'suggest': '给你的建议',
  'topTrending': '受欢迎',
  'hot': '本月精选',
  'experienceServices': '体验最好的服务',
  'seeMore': '寻找更多信息',
  'withDeal': '优惠活动非常大',
  'place': '地点',
  'signup': "登录",
  'typeInfomation': "请填写您的信息!",
  'phoneNumber': "电话号码",
  'notEnterPhoneNumber': "你还没输入你的电话号码",
  "password": "密码",
  'notEnterPassword': "你还没输入密码",
  'forgotPassword': '忘记密码？',
  'register': '登记',
  'createAccount': "创建帐号",
  'fullname': '姓名',
  'notEnterFullname': "你还没输入姓名",
  'back': '重返',
  'confirm': "确认",
  'next': '继续',
  "verify": "确实",
  'enter4DigitsNumber': '请输入4位数字，我们将发送到您的电话号码！',
  'notReceiveCode': "还没收到代码",
  'resend': '再送信',
  'search': '搜索',
  "roomType": '房间类型',
  'convenient': '家具',
  'noVendor': "现在没有服务设施",
  'priceRange': '价格范围',
  "showResult": '看结果',
  'typeOfService': '服务类型',
  'history': "历史",
  'service': '服务',
  'status': '状态',
  'complete': '完成',
  'booking': '预约',
  'numberPeople': "人数",
  'cannotFindResult': '我们不能找到符合的结果。请您更改地点然后重试。',
  'accessLocation': '现在，LAKA 需要您授予位置权限才能搜索当前位置。',
  'setting': '安装',
  'nearYou': '在你旁边',
  'recentSearch': '最近搜索',
  'favoritePlace': '受欢迎的地点',
  'includedAmenities': '随附的实用程序',
  'ratingsAndReviews': '评分和评价',
  'see': '看',
  'reviews': '评价',
  'gallery': '书院',
  'bestService': '顶级服务',
  'contacts': '联系',
  'detail': '细节',
  'showMore': '参看',
  'account': '账号',
  'accountManagement': '管理账号',
  'favoriteList': '收藏夹列表',
  'transactionHistory': '交易的历史',
  'helpAndSupport': '帮助和互助',
  'logOut': '登出',
  'confirmLogout': '你要登出账号吗？',
  'language': '语言',
  'searchThisArea': '搜索附近的设施',
  'datePick': '选择日期',
  'timePick': '选择时间',
  'morning': '早上',
  'afternoon': '下午',
  'numberOfSlot': '座位数量',
  'time': '时间',
  'note': '注意',
  'nodata': '没有数据',
  'success': '成功',
  'notification': '通知',
  "logOutSuccess": "登出成功",
  "changeLanguageSuccess": "改变语言成功",
  "updateAvatarSuccess": "更新照片成功",
  "updateAvatarFailed": "更新照片失败",
  "updateSuccess": "更新成功",
  "loginHistoryTitle": "请登录查看活动历时",
  "loginHistorySubtitle": "登录后，你可以看见你的活动历史",
  "activity": "活动",
  "pullToRefresh": "重新加载",
  "failToRefresh": "数据下载失败，请点击重新加载",
  "releaseToLoadmore": "下车下载更多",
  "people": "人",
  "waitForConfirmation": "等待确认",
  "processing": "处理中",
  "price": "价格",
  "additionalService": "追加服务",
  "amount": "数量",
  "confirmPageDescription": "在确实之前仔细检查信息",
  "addMoreServices": "加服务",
  "failToOrder": "预订失败",
  "outOfSlot": "这项服务没有空缺",
  "activityDetail": "操作细节",
  "cancelOrder": "取消约会",
  "confirmCancelOrder": "你确认取消约会吗？",
  "no": "不",
  "serviceDetail": "服务细节",
  "placeOrder": "订房",
  "pleaseContact": "请直接联系分行以获取有关服务的详细信息",
  "introduction": "介绍",
  "similarService": "类是服务",
  "showOnMap": "在地图上看",
  "updateFailed": "Update failed",
  "action": "操作",
  "camera": "拍照",
  "photoLibrary": "图片库",
  "createReview": "写评价",
  "review": "评价",
  "send": "发出",
  "writeReview": '写评价',
  "delete": "删除",
  "sendReviewSuccess": "发送评价成功",
  "loginToSeeProfileTitle": "登录以查看您的个人资料",
  "loginToSeeProfileLabel": "登录后，你可以看见您的信息和帐号设定",
  "loginToSeeNotificationTitle": "登录以查看通知",
  "loginToSeeNotificationLabel": "登录后，你可以看见通知和促销活动",
  "homePage": "主页",
  "newfeed": "共同",
  "year": "年",
  "month": "月",
  "week": "周",
  "days": "日",
  "hours": "时",
  "day": "日",
  "hour": "时",
  "minutes": "分",
  "minute": "分",
  "seconds": "秒",
  "justNow": "现在",
  "newfeedHeaderTitle": "分担，交互，体验",
  "reorder": "再预约",
  "copySuccessTitle": "保存成功",
  "copySuccessDes": "已经保存再临时存储中的预订代码",
  "type": "分类",
  "homeSlogan": "LAKA-娱乐世界触手可及",
  "experienceNow": "马上体验",
  "message": "信息",
  "save": "保存",
  "changeTheme": "改变主题",
  "appUI": "应用界面",
  "termsOfService": "服务条款",
  "editPersonalInformation": "更改个人的信息",
  "male": "男",
  "female": "女",
  "other": "其他",
  "loginToSeeNewfeed": "登陆查看留言版",
  "writeYourComment": "输入评论",
  "reply": "回答",
  "done": "完成",
  "noImage": "没有更多的图片",
  "createPost": "分享贴子",
  "post": '发帖',
  "addToPost": "添加到帖子",
  "shareExperience": "分享你的体验",
  "answer": "回复",
  "like": '点赞数',
  "comment": "评论",
  "typeYourMessage": "输入短信",
  "noMessage": "现在没有消息！",
  "introduceYourSelf": "介绍自己",
  "typeHere": "在这里输入...",
  "chooseGender": "选择性别",
  "updateInfoSuccessful": "更新信息成功",
  "updateInfoFailed": "更新信息失败",
  "notificationBookingSuccess": "你已经在...预约成功 ",
  "notificationOrderAt": "你的预定在:... ",
  "hasBeenCanceled": " h取消成功",
  "hasBeenConfirmed": " 确认成功.",
  "hasBeenCompleted": " 已经完成.",
  "hasBeenChanged": " 已经改变.",
  "luxury": "L高贵（暗）",
  "colorful": "颜色（明）",
  "monthFormat": "dd MMM, yyyy'",
  "loginWithPassword": "用密码登录",
  "loginWithTelephone": "用电话号码登录",
  "address": "地址",
  "distance": "距离",
  "shareLaka": "LAKA 介绍",
  "linkInviteFriends": "用密码登录",
  "yourReferralCode": "用电话号码登录",
  "listAffiliate": "List affiliate",
  "copy": "抄写",
  "copied": "已经抄写",
  "pointHistory": "Show point history",
  "pointGuide": "Show point guide",
  "rewards": "优待",
  "expiredDay": "截止日期",
  "highlights": "拔萃",
  "rules": "规定",
  "reportSuccess": "报告成功",
  "updatePassword": "更新密码",
  "changePasswordSuccess": "更新密码成功",
  "incorrectPhone": "电话号码不正确",
  "saved": "已经保存",
  "congratulation": "恭喜",
  "youAre": "现在你是...",
  "youAre2": "现在你是...",
  "noneTier": "现在你是会员",
  "silverTier": "银级",
  "goldTier": "金级",
  "diamondTier": "钻石级",
  "blackDiamondTier": "黑钻石级",
  "qrOutDate": "已过期二维码", //
  "billConfirm": "发票确认",
  "errorTryAgain": "发生了错误，请稍后再试",
  "frequentlyQuestion": "常见的问题",
  "switchboard": "咨询呼叫中心: ",
  "provisionalFee": "临时费用 ",
  "discountCode": "优惠码",
  "technicians": "技术员 :",
  "addAddress": "添加地址",
  "provincePick": "选择省/城市",
  "districtPick": "选择群/县",
  "wardPick": "选择坊/社",
  "placePicked": "选定区域: ",
  "phoneNotRegister": "电话号未注册",
  "basicInfor": "基本的信息",
  "vendorName": "服务设施名称",
  "vendorNameIsObligatory": "服务设施名称为必填项",
  "contactName": "联系人姓名（机构所有者或管理者）",
  "nameIsObligatory": "姓名是必填项",
  "phoneIsObligatory": "电话号码是必填项",
  "emailIsObligatory": "电子邮件地址是必填项",
  "incorrectEmail": "电子邮件不正确",
  "addressIsObligatory": "地址是必填项",
  "serviceImage": "服务设施的照片",
  "provide5Image": "你需要提供至少5张服务设施的照片才能完成此步骤!",
  "takeNewPhoto": "新照片拍摄",
  "openGallery": "打开照片库",
  "haveError": "有错误",
  "tryLater": "请稍后再试",
  "avatar": "阿凡达",
  "uploadImage": "上传照片",
  "leaveInfor": "请留下一些基本信息，我们会尽快审核并与您联系。",
  "featuredUtility": "出色的实用性",
  "information": "导论",
  "servicePick": "选择服务的类型",
  "signupSuccess": "注册成功",
  "informationApproval": "我们需要先批准您的住宿信息，然后客户才能进行预约。待审核您可以编辑信息并创建业务产品。",
  "featureDeveloping": "正在开发的功能。。。",
  "confirmAddress": "确认地址",
  "addressNotExist": "地址不存在",
  "updateAccount": "更新账户信息",
  "loginToViewFavoriteVendor": "登录查看喜爱的场所",
  "loginToViewFavoriteVendorSub": "登录后，你可以看到你喜爱的服务设施",
  "amenities": "效用",
  "viewResult": "看结果",
  "category2": "名目",
  "refresh": "刷新",
  "type2": "类型",
  "scanQr": "扫描二维码",
  "loginToScanQr": "请登录后使用二维码扫描功能",
  "scheduleAt": "你有（time）点钟的预订",
  "useServiceAt": "您在（place）使用该服务",
  "at": "在",
  "skip": "跳过",
  "update": "更新",
  "lakaUpdate": "LAKA有一个新的更新。你想现在更新吗？",
  "tag": "标记",
  "searchVendor": "寻找营业场所",
  "picked": "已经选择",
  "notResult": "不能找到结果",
  "createShareSuccess": "您已分享您的内容。",
  "error": "发生错误",
  "noNotofication": "现在还没有通知.",
  "updateStatus": "你已更新一个状态",
  "reactPost": " 表达了他对你的帖子的感受",
  "commentPost": " 评论了你的帖子",
  "mesToU": "给你发了消息",
  "temporaryPrice": "临时价格:",
  "notIncludeIncidentalCosts": "（*上述金额不包括在服务设施发生的费用）",
  "pickOrEnterCode": "选择或插入代码",
  "change": "变更",
  "outOfSlot2": "座无虚席",
  "outOfSlot3": "你选择的时间座无虚席",
  "level1": "1级",
  "level2": "2级",
  "shareHistory": "分享的历史",
  "notHaveLevel1Referrer": "你还没有一级推荐人",
  "notHaveLevel2Referrer": "你还没有二级推荐人",
  "getFriendScan": "让您的朋友扫描此代码以下载和使用 Laka 应用程序a",
  "saveQr": "保存二维码",
  "share": "分享",
  "inviteFriends": "推荐朋友",
  "technician": "技术员",
  "vendorNotHaveTech": "尚未注册技术人员的营业场所",
  "extraCharge": "额外费用: ",
  "scheduleCode": "预订代码: ",
  "codeSaved": "推荐代码已被缓存",
  "close": "关闭",
  "vendor": "营业场所管理",
  "pointOutDate": "2000 积分将于 2022 年 12 月 31 日到期",
  "pointHistory2": "累计积分的历史",
  "notHavePointHistory": "你还没有累计积分的历史。请开始使用获取LAKA积分",
  "order": "订单",
  "youNeed": "你要",
  "toUp": "升级积分",
  "point": "积分",
  "discount10": "打9-8,5折",
  "freeTea": "免费凉茶",
  "upFree": "免费升级房间",
  "dec2022": "31 tháng 12 năm 2022",
  "voucher500": "1,000,000 VND 起的账单 500,000 VND 代金券",
  "applyHCM": "Áp dụng cho Hồ Chí Minh!",
  "limit2": "Giới hạn 2 phần quà cho mỗi khách hàng",
  "notCombine": "Ưu đãi này không đi kèm với các khuyến mại khác",
  "voucher": "现在优惠包括",
  "cantFindCode": "不能找到合适的折扣吗",
  "reduce": "打折",
  "forBillFrom": "起的账单",
  "use": "使用",
  "voucherForNewbie": "V新客户优惠券",
  "bigVoucher": "大优惠",
  "superVoucher": "巨额折扣",
  "voucherReduce": "折扣券·",
  "applyFrom": "适用于 起的账单ừ",
  "limitReduce": "最大折扣",
  "cantFindResult": "不能找到合适的结果！ !",
  "location": "位置",
  "updatePayment": "更新账单信息",
  "billTotal": "总发票",
  "billEmpty": "总发票不能为空",
  "discount2": "折扣",
  "discount3": "折扣（%）:",
  "paymentAmount": "支付金额",
  "imageEmpty": "发票照片不能为空",
  "imageBill": "发票照片",
  "listService": "服务清单",
  "createOrder": "创建订单",
  "servicePack": "创建订单证书",
  "notPickRoomType": "你还没选择房间类型",
  "servicePrice": "服务价格: ",
  "addPrice": "额外价格",
  "bookingInfor": "预订信息",
  "cantFindBookingInfor": "无法使用此二维码找到预订信息。请再检查一次！",
  "checkin": "报道",
  "reasonCancel": "取消服务的原因",
  "cancelService": "取消服务",
  "schedule": "预订日: ",
  "paymentInfor": "支付信息: ",
  "total": "总:",
  "confirmCode": "客户订单确认码",
  "updateTime": "时间编辑",
  "day2": "日",
  "hour2": "时",
  "bookingDetail": "预订的内容: ",
  "fix": "改正",
  "customer": "顾客: ",
  "note2": "留言: ",
  "noMessage2": "没有留言",
  "reasonCancel2": "取消原因: ",
  "cantFindResult2": "没有找到任何结果。在此处管理您的所有预订",
  "filter": "筛选",
  "apply": "运用",
  "timeReport": "报告时间",
  "importantStats": "重要指标",
  "turnover": "收入",
  "billAmount": "订单数量",
  "customerAmount": "客数",
  "views": "浏览",
  "favorite": "喜爱",
  "revenueChart": "收入图表",
  "emptyService": "空服务:",
  "addService": "添加新服务",
  "saveDraft": "保存草稿",
  "addYourGadget": "添加您的小工具",
  "roomLevel": "房间等级: ",
  "roomLevelIsObligatory": "房间等级为必填项",
  "serviceName": "服务名称",
  "serviceNameIsObligatory": "服务名称是必填项",
  "addNameForService": "为服务包添加名称",
  "serviceClass": "服务分类将帮助客户做出最佳选择",
  "productInfo": "服务包说明: ",
  "serviceDescIsObligatory": "服务包说明是必填项",
  "addServiceDesc": "添加服务包的描述",
  "addService2": "添加描述'",
  "addDesc": "添加描述，让客户知道只有这个包有的亮点",
  "note3": "脚注: ",
  "addNote": "添加脚注",
  "someReason": "客户使用服务时的一些注意事项（如果有）",
  "standardCustomer": "标准的客数: ",
  "limitCustomer": "最大客数: ",
  "noTimeYet": "没有时间小工具",
  "yourGadget": "你的小工具: ",
  "noYourGadget": "没有你的小工具",
  "generalUtilities": "公共小工具: ",
  "noUtilities": "没有小工具",
  "noGeneralUtilities": "没有公共小工具",
  "newUtility": "新小工具: ",
  "specialUtility": "特殊小工具",
  "utilityName": "小工具名称",
  "content": "内容（如果有)",
  "servicePriceIsObligatory": "服务价格是必填项",
  "gallery2": "照片库",
  "noImageInGallery": "照片库中还没有照片",
  "addPhoto": "添加照片",
  "noPrivateUtility": "没有私人的小工具",
  "noTimeUtility": "你没有时间小工具",
  "bookingControl": "预订管理",
  "serviceDetail2": "服务信息",
  "serviceImage2": "服务照片: ",
  "allServiceImage": "所有服务照片: ",
  "rule": "规则: ",
  "enterRule": "输入规则",
  "updateRule": "编辑规则",
  "priceList": "价格表: ",
  "enterPrice": "输入价格",
  "updatePrice": "编辑价格",
  "desc": "描述: ",
  "enterServiceDesc": "输入服务描述",
  "updateServiceDesc": "编辑服务描述",
  "enterServiceName": "输入服务名称",
  "updateServiceName": "编辑服务名称",
  "hideService": "隐藏服务",
  "whenHideService": "隐藏服务后，您将无法再查看和管理它。！",
  "youWantHideService": "你想隐藏这个服务吗？",
  "openService": "开通服务",
  "whenOpenService": "开通服务时，客户可预约此项服务！",
  "youWantOpenService": "你想开通这项服务吗？",
  "photo": "照片",
  "revenueManagement": "收入管理",
  "otherSetting": "其他设置: ",
  "booked": "预订的：",
  "room": "还有空房间 ",
  "outOfRoom": "没有空房间",
  "roomStatus": "房间状况 ",
  "serviceManagement": "服务管理",
  "noService": "此列表中还没有服务！",
  "youHavenNotService": "您还没有服务包。立即创建。",
  "updateAddress": "更新地址",
  "profile": "文件",
  "scheduleCode2": "日历代码: ",
  "replyComment": "回复评论",
  "feedbackFrom": "来自...的反馈",
  "over": "结尾",
  "noReview": "没有评价",
  "activityStatus": "活动状态: ",
  "moreTechnicians": "添加技术员",
  "imagePick": "选择照片",
  "technicianName": "技术员名称",
  "notPickTechnician": "您还没选技术员的照片",
  "vendorNoTechnician": "您的设施还没有技术员！",
  "accountInfor": "账户信息",
  "reviewManagement": "评价管理",
  "technicianManagement": "管理技术员",
  "verifyInfor": "确认信息",
  "supportCenter": "支持中心",
  "customerPage": "客户页面",
  "checkSchedule": "检查预约",
  "book": "预约",
  "parking": "停車處",
  "freeWifi": "免费WiFi",
  "loginToSend": "请登录后发送消息",
  "message2": "发送信息",
  "loginToBooking": "登录预约",
  "loginToBookingSub": "登录后即可预约",
  "allCombo": "查看所有组合",
  "propose": "提出",
  "tagline": "Representative",
  'hotPlace': '顯眼的地方',
};
