final Map<String, String> ko = {
  'greet': '안녕하세요!',
  'cancel': '취소',
  'yes': '네',
  'searchBarTitle': '레스토랑·노래방 찾기....',
  'searchKaraokeTitle': 'Search karaoke....',
  'searchMassageTitle': 'Search massage....',
  'searchBarClubTitle': 'Search bar,club....',
  'searchRestaurantTitle': 'Search nhà hàng....',
  'restaurant': '레스토랑',
  'bar': '바',
  'massage': '마사지',
  'karaoke': '가라오케',
  'suggest': '당신을 위해 제안',
  'topTrending': '즐겨찾기',
  'hot': '이달에 인기',
  'experienceServices': '최고의 서비스를 경험함',
  'seeMore': '더보기',
  'withDeal': '특가 상품으로',
  'place': '장소',
  'signup': "로그인",
  'typeInfomation': "정보를 입력하세요!",
  'phoneNumber': "전화 번호",
  'notEnterPhoneNumber': "전화번호를 입력하지 않았습니다",
  "password": "비밀 번호",
  'notEnterPassword': "비밀 번호를 입력하지 않았습니다",
  'forgotPassword': '비밀번호를 잊으세요?',
  'register': '등록',
  'createAccount': "계정 만들기",
  'fullname': '성함',
  'notEnterFullname': "성함을 입력하지 않았습니다",
  'back': '뒤로',
  'confirm': "확인",
  'next': '계속',
  "verify": "정확",
  'enter4DigitsNumber': '전화번호로 보내드리는 4자리 숫자를 입력하세요!',
  'notReceiveCode': "번호를 받지 못했습니다",
  'resend': '다시',
  'search': '검색',
  "roomType": '종류',
  'convenient': '편의 시설',
  'noVendor': "서비스 시설이 없습니다",
  'priceRange': '가격대',
  "showResult": '결과 보기',
  'typeOfService': '서비스의 종류',
  'history': "방문 기록",
  'service': '서비스',
  'status': '예약 상황',
  'complete': '완료',
  'booking': '예약',
  'numberPeople': "명수",
  'cannotFindResult': '일치하는 항목을 찾을 수 없습니다. 장소를 변경하고 다시 시도하세요!',
  'accessLocation': 'LAKA는 현재 위치로 검색을 수행하기 위해 위치 권한을 부여해야 합니까?',
  'setting': '설정',
  'nearYou': '주변 장소',
  'recentSearch': '최근 찾기',
  'favoritePlace': '좋아하는 장소',
  'includedAmenities': '포함된 유틸리티',
  'ratingsAndReviews': '평가 및 리뷰',
  'see': '보기',
  'reviews': '리뷰하다',
  'gallery': '라이브러리',
  'bestService': '베스트 서비스',
  'contacts': '열락하기',
  'detail': '세부 사항',
  'showMore': '더버기',
  'account': '계정',
  'accountManagement': '계정을 관리',
  'favoriteList': '즐겨찾기 목록',
  'transactionHistory': '거래 내역',
  'helpAndSupport': '도움 및 지원',
  'logOut': '로그 아웃',
  'confirmLogout': '로그 아웃하시겠습니까?',
  'language': '언어',
  'searchThisArea': '이웃 시설을 검색합니다',
  'datePick': '날짜 선택',
  'timePick': '시간 선택',
  'morning': '오전',
  'afternoon': '오후',
  'numberOfSlot': '명수',
  'time': '시간',
  'note': '주의',
  'nodata': '데이터 없음',
  'success': '성공',
  'notification': '알림',
  "logOutSuccess": "로그 아웃 성공",
  "changeLanguageSuccess": "언어 변경 성공",
  "updateAvatarSuccess": "사진 업데이트 성공",
  "updateAvatarFailed": "사진 업데이트 실페",
  "updateSuccess": "업데이트 성공",
  "updateFailed": "업데이트 실페",
  "loginHistoryTitle": "활동 내역을 보려면 로그인하세요.",
  "loginHistorySubtitle": "로그인하면 활동 내역이 표시됩니다",
  "activity": "활동",
  "pullToRefresh": "Pull To Refresh",
  "failToRefresh": "Fail To Refresh",
  "releaseToLoadmore": "Release To Loadmore",
  "people": "사람",
  "waitForConfirmation": "확인 대기",
  "processing": "확인 중",
  "price": "가격",
  "additionalService": "포함된 서비스",
  "amount": "수량",
  "confirmPageDescription": "확인하기 전에 정보를 다시 확인하세요",
  "addMoreServices": "서비스 추가",
  "failToOrder": "예약 실패",
  "outOfSlot": "빈 공간이 없습니다",
  "activityDetail": "세부 활동",
  "cancelOrder": "예약 취소",
  "confirmCancelOrder": "이 약속의 취소를 확인하셨습니까?",
  "no": "아니다",
  "serviceDetail": "세부 서비스",
  "placeOrder": "예약",
  "pleaseContact": "서비스에 대한 자세한 정보를 받으려면 지점에 직접 문의하세요",
  "introduction": "소개",
  "similarService": "비슷한 서비스",
  "showOnMap": "지도에서 보기",
  "action": "조작",
  "camera": "사진 찍기",
  "photoLibrary": "앨범",
  "loginToSeeProfileTitle": "프로필을 보려면 로그인하세요",
  "loginToSeeProfileLabel": "로그인 후 계정 정보 및 설정을 볼 수 있습니다",
  "loginToSeeNotificationTitle": "알림을 보려면 로그인하세요",
  "loginToSeeNotificationLabel": "로그인 후 알림 및 프로모션을 볼 수 있습니다",
  "createReview": "리뷰 쓰기",
  "review": "리뷰",
  "send": "보내기",
  "writeReview": '리뷰 쓰기리뷰 쓰기',
  "delete": "삭제",
  "sendReviewSuccess": "성공적인 리뷰 제출",
  "homePage": "홉페지",
  "newfeed": "커뮤니티",
  "year": "년",
  "month": "월",
  "week": "주",
  "days": "일",
  "hours": "시",
  "day": "일",
  "hour": "시",
  "minutes": "분",
  "minute": "분",
  "seconds": "초",
  "justNow": "지금",
  "newfeedHeaderTitle": "공유, 소통, 체험",
  "reorder": "재설정",
  "copySuccessDes": "예약 코드가 임시 메모리에 저장되었습니다.",
  "type": "Type",
  "homeSlogan": " LAKA - 손끝에서 즐기는 엔터테인먼트의 세계",
  "experienceNow": "바로 체험하다",
  "message": "메시지",
  "save": "저장",
  "changeTheme": "테마 변경",
  "appUI": "애플리케이션 인터페이스",
  "termsOfService": "이용약관",
  "editPersonalInformation": "프로필 편집",
  "male": "남",
  "female": "여",
  "other": "다른",
  "loginToSeeNewfeed": "게시판을 보려면 로그인하세요.",
  "writeYourComment": "댓글 달기",
  "reply": "답글 달기",
  "done": "완료",
  "noImage": "사진 없음",
  "createPost": "공유하기",
  "post": '지금 공유하기',
  "addToPost": "포스트에 추가",
  "shareExperience": "경험을 공유함",
  "answer": "답글",
  "like": '좋아요',
  "comment": "댓글",
  "typeYourMessage": "댓글을 입력하세요",
  "noMessage": "현재 메시지가 없음!",
  "introduceYourSelf": "소개",
  "typeHere": "여기서 입력...",
  "chooseGender": "성별 선택",
  "updateInfoSuccessful": "정보 업데이트됨",
  "updateInfoFailed": "정보 업데이트 실페",
  "notificationBookingSuccess": "에서 예약 성공:",
  "notificationOrderAt": "예약 일정:",
  "hasBeenCanceled": "취소 됨",
  "hasBeenConfirmed": "확인 됨",
  "hasBeenCompleted": "완료 됨",
  "hasBeenChanged": "변경 됨",
  "luxury": "럭셔리 (다크)",
  "colorful": "색상 (브라이트)",
  "monthFormat": "dd MMM, yyyy'",
  "loginWithPassword": "비밀 번호로 로그인",
  "loginWithTelephone": "전화 번호로 로그인",
  "address": "주소",
  "distance": "거리",
  "createVendor": "시설 소유자 되기",
  "shareLaka": "LAKA를 추천",
  "linkInviteFriends": "Link to invite friends",
  "yourReferralCode": "Your referral code",
  "listAffiliate": "List affiliate",
  "copy": "복사하기",
  "copied": "복사됨",
  "pointHistory": "포인트 적립 내역 보기",
  "pointGuide": "포인트 적립 방법",
  "rewards": "Rewards",
  "expiredDay": "Expired",
  "highlights": "Highlights",
  "rules": "Rules",
  "reportSuccess": "신고 성공",
  "updatePassword": "비밀 번호 업데이트",
  "changePasswordSuccess": "비밀 번호 업데이트 성공",
  "incorrectPhone": "전화 번호가 정확하지 않음",
  "saved": "저장 됨",
  "congratulation": "축하합니다",
  "youAre": "당신은",
  "youAre2": "당신은 회원입니다",
  "noneTier": "회원",
  "silverTier": "실버 급",
  "goldTier": "골드 급",
  "diamondTier": "다이아몬드 급",
  "blackDiamondTier": "다이아몬드 급",
  "qrOutDate": "QR 코드가 만료되었습니다!", //
  "billConfirm": "연수증 확인",
  "errorTryAgain": "오류가 발생했습니다. 다시 시도하세요",
  "frequentlyQuestion": "자주하는 질문",
  "switchboard": "컨설팅 콜센터: ",
  "provisionalFee": "임시 수수료: ",
  "discountCode": "할인 코드",
  "technicians": "기술원:",
  "addAddress": "주소 추가",
  "provincePick": "시/도 선택",
  "districtPick": "지구 선택",
  "wardPick": "구역 선택",
  "placePicked": "선택한 지역:",
  "phoneNotRegister": "등록되지 않은 전화번호",
  "basicInfor": "기본 정보",
  "vendorName": "서비스 시설 이름",
  "vendorNameIsObligatory": "서비스 시설 이름은 필수",
  "contactName": "담당자 성명(시설 소유주 또는 관리자)",
  "nameIsObligatory": "성명 필수",
  "phoneIsObligatory": "전화번호 필수",
  "emailIsObligatory": "이메일 필수",
  "incorrectEmail": "이메일이 잘못되었습니다!",
  "addressIsObligatory": "주소 필수",
  "serviceImage": "서비스 시설 사진",
  "provide5Image": "이 단계를 완료하려면 서비스 시설 사진을 5장 이상 제공해야 합니다!",
  "takeNewPhoto": "새로운 사진 촬영",
  "openGallery": "갤러리 열기",
  "haveError": "오류가 있어요",
  "tryLater": "다시 시도하세요",
  "avatar": "프로필 사진",
  "uploadImage": "사진 업로드",
  "leaveInfor": "기본 정보를 남겨주시면 최대한 빠르게 검토 후 연락드리겠습니다.",
  "featuredUtility": "주요 유틸리티",
  "information": "소개",
  "servicePick": "서비스 유형 선택",
  "signupSuccess": "등록 성공",
  "informationApproval":
      "고객이 약속을 예약하려면 먼저 귀하의 부동산 정보를 승인해야 합니다. 검토 대기 중 정보를 편집하고 비즈니스 제품을 만들 수 있습니다.",
  "featureDeveloping": "기능을 개발 중...",
  "confirmAddress": "주소 확인",
  "addressNotExist": "주소가 없습니다",
  "updateAccount": "계정 정보 업데이트",
  "loginToViewFavoriteVendor": "즐겨찾는 시설을 보려면 로그인하세요.",
  "loginToViewFavoriteVendorSub": "로그인하면 마음에 드는 서비스 시설을 볼 수 있습니다.",
  "amenities": "유틸리티",
  "viewResult": "결과 보기",
  "category2": "종류",
  "refresh": "새로 고침",
  "type2": "유형",
  "scanQr": "QR 코드 스캔",
  "loginToScanQr": "QR 코드 스캔 기능을 사용하려면 로그인하세요.",
  "scheduleAt": "에 예약이 있습니다. . .",
  "useServiceAt": "에서 서비스를 사용 중입니다.",
  "at": "에서",
  "skip": "통과",
  "update": "업데이트",
  "lakaUpdate": "LAKA가 새로운 업데이트를 받았습니다. 지금 업데이트하시겠습니까?",
  "tag": "태그",
  "searchVendor": "시설을 검색",
  "picked": "선택된",
  "notResult": "결과 없습니다",
  "createShareSuccess": "콘텐츠를 공유했습니다.",
  "error": "오류가 발생했습니다.",
  "noNotofication": "알림이 없습니다",
  "updateStatus": "상태를 업데이트했습니다: ",
  "reactPost": " 님이 소식을 리액션했습니다.",
  "commentPost": " '님이 소식을 댓글 했습니다.",
  "mesToU": "'님이 메시지를 보냈슺니다.",
  "temporaryPrice": "임시 수수료:",
  "notIncludeIncidentalCosts": "(* 상기 금액은 서비스 시설에서 발생하는 비용을 포함하지 않음)",
  "pickOrEnterCode": "코드 선택 또는 입력",
  "change": "변경",
  "outOfSlot2": "자리가 없습니다",
  "outOfSlot3": "선택한 시간대를 사용할 수 없습니다.",
  "level1": "1급",
  "level2": "2급",
  "shareHistory": "기록 공유",
  "notHaveLevel1Referrer": "아직 1급 추천자가 없습니다.",
  "notHaveLevel2Referrer": "아직 2급 추천자가 없습니다.",
  "getFriendScan": "친구가 이 코드를 스캔하여 Laka앱을 다운로드하고 사용하도록 하세요.",
  "saveQr": "QR코드 저장",
  "share": "공유",
  "inviteFriends": "친구 추천",
  "technician": "기술원",
  "vendorNotHaveTech": "아직 기술원을 등록하지 않은 사업장",
  "extraCharge": "추가 가격: ",
  "scheduleCode": "예약 코드: ",
  "codeSaved": "추천 코드가 캐시되었습니다.",
  "close": "닫기",
  "vendor": "업무시설 관리",
  "pointOutDate": "2000 포인트는 2022년 12월 31일에 만료됩니다.",
  "pointHistory2": "포인트 적립 이력",
  "notHavePointHistory": "포인트 적립 이력이 없습니다. 서비스를 이용하여 Laka포인트를 획득해 보도록 하겠습니다.",
  "order": "주문",
  "youNeed": "당신이 .... 필요합니다",
  "toUp": "랭크업을 위한 포인트",
  "point": "포인트",
  "discount10": "10-15% 할인",
  "freeTea": "무료 쿨링 티",
  "upFree": "무료 객실 업그레이드",
  "dec2022": "2022년 12월 31일",
  "voucher500": "1,000,000 VND부터 청구서에 대한 500,000 VND 상당의 상품권",
  "applyHCM": "호치민시에 적용",
  "limit2": "고객당 선물 2개 제한",
  "notCombine": "이 혜택은 다른 프로모션과 결합할 수 없습니다.",
  "voucher": "이용 가능한 혜택",
  "cantFindCode": "할인 코드가 없습니다",
  "reduce": "할인",
  "forBillFrom": "에서 송장",
  "use": "사용",
  "voucherForNewbie": "신규 고객을 위한 바우처",
  "bigVoucher": "특가",
  "superVoucher": "충격된 가격 인하",
  "voucherReduce": "할인 바우처",
  "applyFrom": "영수증에 적용됩니다.",
  "limitReduce": " 최소화합니다",
  "cantFindResult": "결과가 없습니다!",
  "location": "위치",
  "updatePayment": "결제 정보 업데이트",
  "billTotal": "총액",
  "billEmpty": "총액이 비워둘 수 없습니다.",
  "discount2": "할인",
  "discount3": "할인 (%):",
  "paymentAmount": "결제금액",
  "imageEmpty": "영수증 사진은 비워둘 수 없습니다.",
  "imageBill": "영수증 사진",
  "listService": "서비스 목록ụ",
  "createOrder": "주문 만들기",
  "servicePack": "서비스 팩",
  "notPickRoomType": "방 유형을 선택하지 않았습니다.",
  "servicePrice": "서비스 가격: ",
  "addPrice": "가격 추가",
  "bookingInfor": "예약 정보",
  "cantFindBookingInfor": "이 qr 코드로 예약 정보를 찾을 수 없습니다. 다시 확인 해주세요!",
  "checkin": "체크인",
  "reasonCancel": "서비스 취소 이유",
  "cancelService": "서비스 취소",
  "schedule": "예약 날자: ",
  "paymentInfor": "결제 정보: ",
  "total": "총:",
  "confirmCode": "고객 주문 확인 코드",
  "updateTime": "시간 수정",
  "day2": "날",
  "hour2": "시",
  "bookingDetail": "예약 내용: ",
  "fix": "수정",
  "customer": "고객: ",
  "note2": "메시지: ",
  "noMessage2": "메시지가 없습니다.",
  "reasonCancel2": "취소 이유 ",
  "cantFindResult2": "결과가 없습니다. 여기에서 모든 예약을 관리하세요.",
  "filter": "필터",
  "apply": "적용",
  "timeReport": "보고 시간",
  "importantStats": "중요한 통계",
  "turnover": "회전율",
  "billAmount": "주문 수",
  "customerAmount": "고객 수",
  "views": "조망",
  "favorite": "즐겨찾기",
  "revenueChart": "수익 차트",
  "emptyService": "빈 서비스:",
  "addService": "새 서비스 추가",
  "saveDraft": "초안 저장",
  "addYourGadget": "장비를 추가",
  "roomLevel": "룸 클래스: ",
  "roomLevelIsObligatory": "룸 클래스가 필수",
  "serviceName": "서비스 이름",
  "serviceNameIsObligatory": "서비스 이름이 필수c",
  "addNameForService": "서비스 팩의 이름 추가ụ",
  "serviceClass": "서비스 분류는 고객이 최선의 선택을 하는 데 도움이 됩니다.",
  "productInfo": "서비스 팩 설명: ",
  "serviceDescIsObligatory": "서비스 팩 설명이 필수",
  "addServiceDesc": "서비스 팩에 대한 설명 추가",
  "addService2": "설명 추가",
  "addDesc": "하이라이트를 고객에게 알릴 수 있는 설명을 추가하세요.",
  "note3": "주의: ",
  "addNote": "주의 추가h",
  "someReason": "고객이 서비스를 사용할 때 몇 주의 하는 것",
  "standardCustomer": "기본 고객 수: ",
  "limitCustomer": "최대 고객 수:",
  "noTimeYet": "시간 위젯이 아직 없습니다",
  "yourGadget": "장비를 추가: ",
  "noYourGadget": "장비가 없습니다",
  "generalUtilities": "일반 시설",
  "noUtilities": "시설이 없습니다",
  "noGeneralUtilities": "일반 시설이 없습니다",
  "newUtility": "새 시설: ",
  "specialUtility": "특별한 시설",
  "utilityName": "시설 이름",
  "content": "내용",
  "servicePriceIsObligatory": "서비스 가격 필수",
  "gallery2": "갤러리",
  "noImageInGallery": "갤러리에 사진이 없습니다",
  "addPhoto": "사진 추가",
  "noPrivateUtility": "개인 유틸리티가 없습니다",
  "noTimeUtility": "아직 시간 유틸리티가 없습니다.",
  "bookingControl": "예약 관리",
  "serviceDetail2": "서비스 정보",
  "serviceImage2": "서비스 사진 ",
  "allServiceImage": "모든 서비스 사진:: ",
  "rule": "규칙: ",
  "enterRule": "규칙 입력",
  "updateRule": "규칙 수정",
  "priceList": "가격표: ",
  "enterPrice": "가격 입력",
  "updatePrice": "가격 수정",
  "desc": "설명: ",
  "enterServiceDesc": "서비스 설명 입력",
  "updateServiceDesc": "서비스 설명 수정",
  "enterServiceName": "서비스 이름 입력",
  "updateServiceName": "서비스 이름 수정",
  "hideService": "서비스 숨기기",
  "whenHideService": "서비스를 숨기면 더 이상 보고 관리할 수 없습니다!",
  "youWantHideService": "이 서비스를 숨기시겠습니까?",
  "openService": "오픈 서비스",
  "whenOpenService": "서비스 오픈 시 고객은 이 서비스를 예약할 수 있습니다.!",
  "youWantOpenService": "이 서비스를 열고 싶으십니까?",
  "photo": "사진",
  "revenueManagement": "수익 관리",
  "otherSetting": "다른 설정:",
  "booked": "예정: ",
  "room": "객실",
  "outOfRoom": "방 밖",
  "roomStatus": "방 상태: ",
  "serviceManagement": "서비스 관리",
  "noService": "서비스가 없습니다!",
  "youHavenNotService": "아직 서비스 팩이 없습니다. 지금 생성하세요.",
  "updateAddress": "주소 업데이트",
  "profile": "프로필",
  "scheduleCode2": "예약 코드: ",
  "replyComment": "댓글에 답장",
  "feedbackFrom": "피드백:",
  "over": "끝",
  "noReview": "리뷰가 없습니다",
  "activityStatus": "활동 상태: ",
  "moreTechnicians": "기술원 추가",
  "imagePick": "사진 선택",
  "technicianName": "기술원 성함",
  "notPickTechnician": "기술원 사진을 선택하지 않았습니다.",
  "vendorNoTechnician": "아직 기술자가 없습니다!",
  "accountInfor": "계정 정보",
  "reviewManagement": "리뷰 관리",
  "technicianManagement": "기술원 관리",
  "verifyInfor": "Thông tin xác minh",
  "supportCenter": "고객지원",
  "customerPage": "고객 페이지",
  "checkSchedule": "예약 확인",
  "book": "예약",
  "parking": "주차",
  "freeWifi": "무료 Wi-Fi",
  "loginToSend": "메시지를 보내려면 로그인해 주세요.",
  "message2": "메시지",
  "loginToBooking": "예약하려면 로그인하세요.",
  "loginToBookingSub": "로그인 후 방문예약 가능합니다",
  "allCombo": "모든 콤보 보기",
  "propose": "제출",
  "tagline": "Representative",
  'hotPlace': '눈에 띄는 곳',
};
