final Map<String, String> vi = {
  'greet': 'Xin chào',
  'cancel': 'Hủy',
  'yes': 'Có',
  'searchBarTitle': 'Tìm kiếm nhà hàng, karaoke....',
  'searchKaraokeTitle': 'Tìm kiếm karaoke....',
  'searchMassageTitle': 'Tìm kiếm massage....',
  'searchBarClubTitle': 'Tìm kiếm bar,club....',
  'searchRestaurantTitle': 'Tìm kiếm nhà hàng....',
  'restaurant': 'Nhà hàng',
  'bar': 'Bar',
  'massage': 'Massage',
  'karaoke': 'Karaoke',
  'suggest': 'Gợi ý cho bạn',
  'topTrending': 'Đang được ưa thích',
  'hot': 'Nổi bật trong tháng',
  'experienceServices': 'Trải nghiệm những dịch vụ tuyệt vời nhất',
  'withDeal': 'với những ưu đãi cực lớn',
  'seeMore': 'Tìm hiểu thêm',
  'place': 'địa điểm',
  'signin': "Đăng Nhập",
  'DDawtj': "Vui lòng điền thông tin của bạn!",
  'phoneNumber': "Số điện thoại",
  'notEnterPhoneNumber': "Bạn chưa nhập số điện thoại",
  "password": "Mật khẩu",
  'notEnterPassword': "Bạn chưa nhập mật khẩu",
  'forgotPassword': 'Quên mật khẩu?',
  'signup': "Đăng Ký",
  'createAccount': "Tạo Tài Khoản",
  'fullname': 'Họ tên',
  'notEnterFullname': 'Bạn chưa nhập họ tên',
  'back': 'Quay lại',
  'Confirm': "Xác nhận",
  'confirm': "Xác nhận",
  'next': 'Tiếp tục',
  "verify": "Xác Thực",
  'enter4DigitsNumber': 'Nhập 4 chữ số chúng tôi gửi về số điện thoại của bạn!',
  'notReceiveCode': 'Chưa nhận được mã',
  'resend': 'Gửi lại',
  'search': 'Tìm kiếm',
  "roomType": 'Loại phòng',
  'convenient': 'Tiện nghi',
  'noVendor': "Hiện tại chưa có cơ sở dịch vụ nào.",
  'priceRange': 'Khoảng giá',
  "showResult": 'Xem kết quả',
  'typeOfService': 'Loại dịch vụ',
  'history': "Lịch sử",
  'service': 'Dịch vụ',
  'status': 'Trạng thái',
  'complete': 'Hoàn thành',
  'booking': 'Đặt Lịch',
  'numberPeople': "Số người",
  'cannotFindResult':
      'Chúng tôi không thể tìm thấy kết quả phù hợp. Hãy đổi địa điểm và thử lại nhé',
  'accessLocation':
      'Laka cần bạn cấp quyền truy cập ví trí để thực hiện tìm kiếm theo vị trí hiện tại? ',
  'setting': 'Cài đặt',
  'nearYou': 'Ở gần bạn',
  'recentSearch': 'Tìm kiếm gần đây',
  'favoritePlace': 'Địa điểm ưa thích',
  'includedAmenities': 'Tiện ích đi kèm',
  'ratingsAndReviews': 'Xếp hạng và đánh giá',
  'see': 'Xem',
  'reviews': 'đánh giá',
  'gallery': 'Thư viện',
  'suggest2': 'Gợi ý',
  'bestService': 'Dịch vụ hàng đầu',
  'contacts': 'Liên hệ',
  'detail': 'Chi tiết',
  'showMore': 'Xem thêm',
  'account': 'Tài khoản',
  'accountManagement': 'Quản lý tài khoản',
  'favoriteList': 'Danh sách ưa thích',
  'transactionHistory': 'Lịch sử giao dịch',
  'helpAndSupport': 'Trợ giúp và hỗ trợ',
  'logOut': 'Đăng xuất',
  'confirmLogout': 'Bạn muốn đăng xuất tài khoản?',
  'language': 'Ngôn ngữ',
  'searchThisArea': 'Tìm quanh đây',
  'datePick': 'Chọn ngày',
  'timePick': 'Chọn giờ',
  'morning': 'Sáng',
  'afternoon': 'Chiều',
  'numberOfSlot': 'Số lượng chỗ',
  'time': 'Thời gian',
  'note': 'Ghi chú',
  'nodata': 'Không có dữ liệu',
  'success': 'Thành công',
  'notification': 'Thông báo',
  "logOutSuccess": "Đăng xuất thành công",
  "changeLanguageSuccess": "Đổi ngôn ngữ thành công",
  "updateAvatarSuccess": "Cập nhật ảnh thành công",
  "updateAvatarFailed": "Cập nhật ảnh thất bại",
  "updateSuccess": "Cập nhật thành công",
  "updateFailed": "Cập nhật thất bại",
  "loginHistoryTitle": "Đăng nhập để xem lịch sử hoạt động",
  "loginHistorySubtitle":
      "Sau khi đăng nhập, bạn sẽ xem được lịch sử hoạt động của mình",
  "activity": "Hoạt động",
  "pullToRefresh": "Kéo để tải",
  "failToRefresh": "Tải dữ liệu thất bại, bấm để tải lại!",
  "releaseToLoadmore": "Thả ra để tải thêm",
  "people": "người",
  "waitForConfirmation": "Chờ xác nhận",
  "processing": "Đang xử lý",
  "processing1": "Xin chờ trong giây lát",
  "processing2": "Lịch của bạn đang được xử lý",
  "price": "Giá",
  "additionalService": "Dịch vụ đi kèm",
  "amount": "Số Lượng",
  "confirmPageDescription":
      "Vui lòng kiểm tra lại thông tin trước khi xác nhận",
  "addMoreServices": "Thêm dịch vụ",
  "failToOrder": "Đặt lịch không thành công",
  "outOfSlot": "Dịch vụ này không còn chỗ trống",
  "activityDetail": "Chi tiết hoạt động",
  "cancelOrder": "Huỷ lịch hẹn",
  "confirmCancelOrder": "Bạn xác nhận huỷ lịch hẹn này?",
  "no": "Không",
  "serviceDetail": "Chi tiết dịch vụ",
  "placeOrder": "Đặt Ngay",
  "pleaseContact":
      "Vui lòng liên hệ trực tiếp chi nhánh để nhận thông tin chi tiết về dịch vụ",
  "introduction": "Giới thiệu",
  "similarService": "Dịch vụ tương tự",
  "showOnMap": "Xem trên bản đồ",
  "action": "Thao tác",
  "camera": "Chụp ảnh",
  "photoLibrary": "Thư viện hình ảnh",
  "loginToSeeProfileTitle": "Đăng nhập để xem hồ sơ của bạn",
  "loginToSeeProfileLabel":
      "Sau khi đăng nhập, bạn sẽ xem được thông tin và cài đặt tài khoản của bạn",
  "loginToSeeNotificationTitle": "Đăng nhập để xem thông báo",
  "loginToSeeNotificationLabel":
      "Sau khi đăng nhập, bạn sẽ xem được thông báo và các chương trình khuyến mãi",
  "createReview": "Viết đánh giá",
  "review": "Đánh giá",
  "send": "Gửi",
  "writeReview": 'Viết đánh giá',
  "delete": "Xoá",
  "sendReviewSuccess": "Gửi đánh giá thành công",
  "homePage": "Trang chủ",
  "newfeed": "Cộng đồng",
  "year": "năm",
  "month": "tháng",
  "week": "tuần",
  "days": "ngày",
  "hours": "giờ",
  "day": "ngày",
  "hour": "giờ",
  "minutes": "phút",
  "minute": "phút",
  "seconds": "giây",
  "justNow": "Bây giờ",
  "newfeedHeaderTitle": "Chia sẻ, tương tác, trải nghiệm",
  "reorder": "Đặt lại",
  "copySuccessTitle": "Lưu thành công",
  "copySuccessDes": "Đã lưu mã booking vào bộ nhớ tạm",
  "type": "Phân loại",
  "homeSlogan": "Laka - Thế giới giải trí trong tầm tay bạn",
  "experienceNow": "Trải nghiệm ngay",
  "message": "Tin nhắn",
  "save": "Lưu",
  "changeTheme": "Đổi Theme",
  "appUI": "Giao diện ứng dụng",
  "termsOfService": "Điều khoản Dịch vụ",
  "editPersonalInformation": "Thay đổi thông tin cá nhân",
  "male": "Nam",
  "female": "Nữ",
  "other": "Khác",
  "loginToSeeNewfeed": "Đăng nhập để xem bảng tin",
  "writeYourComment": "Nhập bình luận",
  "reply": "Trả lời",
  "done": "Xong",
  "noImage": "Không còn ảnh!",
  "createPost": "Chia sẻ bài viết",
  "post": 'Đăng',
  "addToPost": "Thêm vào bài viết",
  "shareExperience": "Chia sẻ về trải nghiệm của bạn",
  "answer": "câu trả lời",
  "like": 'lượt thích',
  "comment": "bình luận",
  "typeYourMessage": "Nhập tin nhắn",
  "noMessage": "Hiện chưa có tin nhắn nào!",
  "introduceYourSelf": "Giới thiệu bản thân",
  "typeHere": "Nhập ở đây...",
  "chooseGender": "Chọn giới tính",
  "updateInfoSuccessful": "Cập nhật thông tin thành công",
  "updateInfoFailed": "Cập nhật thông tin thất bại",
  "notificationBookingSuccess": "Bạn đã đặt lịch thành công tại ",
  "notificationOrderAt": "Lịch đặt của bạn tại: ",
  "hasBeenCanceled": " đã được huỷ.",
  "hasBeenConfirmed": " đã được xác nhận.",
  "hasBeenCompleted": " đã hoàn thành.",
  "hasBeenChanged": " đã được thay đổi.",
  "luxury": "Sang trọng (Tối)",
  "colorful": "Sắc màu (Sáng)",
  "monthFormat": " dd t'h'g MM, yyyy",
  "loginWithPassword": "Đăng nhập với mật khẩu",
  "loginWithTelephone": "Đăng nhập bằng số điện thoại",
  "address": "Địa chỉ",
  "distance": "Khoảng cách",
  "createVendor": "Trở thành chủ cơ sở",
  "confirmPassword": "Xác nhận mật khẩu",
  "notEnterConfirmPassword": "Bạn chưa xác nhận lại mật khẩu",
  "brandName": "Tên cơ sở kinh doanh",
  "notEnterBrandName": "Bạn chưa nhập tên cơ sở kinh doanh",
  "category": "Phân loại",
  "province": "Tỉnh/Thành phố",
  "notEnterProvince": "Bạn chưa nhập tỉnh/thành phố",
  "district": "Quận/Huyện",
  "notEnterDistrict": "Bạn chưa nhập quận/huyện",
  "ward": "Xã/Phường",
  "notEnterWard": "Bạn chưa nhập xã/phường",
  "notEnterAddress": "Bạn chưa nhập địa chỉ",
  "confirmPasswordNotMatch": "Mật khẩu xác nhận không trùng khớp với mật khẩu",
  "all": "Tất cả",
  "categoryType": "Danh mục sản phẩm",
  "canceled": "Huỷ",
  "completed": "Hoàn thành",
  "report": "Báo cáo",
  "seeReview": "Xem đánh giá",
  "checkedIn": "Đang sử dụng",
  "totalPrice": "Tổng tiền",
  "discount": "Chiết khấu",
  "finalPrice": "Thành tiền",
  "youHave": "Bạn có",
  "noneTier": "Thành viên",
  "silverTier": "Hạng Bạc",
  "goldTier": "Hạng Vàng",
  "diamondTier": "Hạng Kim Cương",
  "blackDiamondTier": "Hạng Kim Cương Đen",
  "pointsNeedToReach": "Điểm cần để lên",
  "membershipBenefits": "Xem quyền lợi hạng thành viên",
  "pointHistory": "Xem lịch sử tích điểm",
  "pointGuide": "Cách tích điểm",
  "gender": "Giới tính",
  "referralID": "Mã giới thiệu",
  "shareLaka": "Giới thiệu Laka",
  "linkInviteFriends": "Link giới thiệu bạn bè",
  "yourReferralCode": "Mã giới thiệu của bạn",
  "listAffiliate": "Danh sách sử dụng mã của bạn",
  "copy": "Sao chép",
  "copied": "Đã sao chép",
  "reward": "Ưu đãi",
  "rewards": "Ưu đãi",
  "expiredDay": "Ngày hết hạn",
  "highlights": "Nổi bật",
  "rules": "Thể lệ",
  "reportSuccess": "Báo cáo thành công",
  "updatePassword": "Cập nhật mật khẩu",
  "changePasswordSuccess": "Cập nhật mật khẩu thành công!",
  "incorrectPhone": "Số điện thoại không đúng",
  "saved": "Đã lưu",
  "congratulation": "Chúc mừng",
  "youAre": "bạn đang là",
  "youAre2": "bạn đang là thành viên ",
  "qrOutDate": "Mã Qr đã hết hạn sử dụng!", //
  "billConfirm": "Xác nhận hoá đơn",
  "errorTryAgain": "Đã có lỗi xảy ra. Vui lòng thử lại sau",
  "frequentlyQuestion": "Câu hỏi thường gặp",
  "switchboard": "Tổng đài tư vấn: ",
  "provisionalFee": "Phí tạm tính: ",
  "discountCode": "Mã giảm giá",
  "technicians": "kỹ thuật viên :",
  "addAddress": "Thêm địa chỉ",
  "provincePick": "Chọn tỉnh/ thành phố",
  "districtPick": "Chọn quận/ huyện",
  "wardPick": "Chọn phường xã",
  "placePicked": "Khu vực đã được chọn: ",
  "phoneNotRegister": "Số điện thoại chưa được đăng ký",
  "basicInfor": "Thông tin cơ bản",
  "vendorName": "Tên cơ sở dịch vụ",
  "vendorNameIsObligatory": "Tên cơ sở dịch vụ là bắt buộc",
  "contactName": "Họ tên người liên hệ (Chủ cơ sở hoặc quản lý)",
  "nameIsObligatory": "Họ tên là bắt buộc",
  "phoneIsObligatory": "Số điện thoại là bắt buộc",
  "emailIsObligatory": "Địa chỉ email là bắt buộc",
  "incorrectEmail": "Email không chính xác!",
  "addressIsObligatory": "Địa chỉ là bắt buộc",
  "serviceImage": "Ảnh cơ sở dịch vụ",
  "provide5Image":
      "Bạn cần cung cấp ít nhất 5 ảnh của cơ sở dịch vụ để hoàn thành bước này!",
  "takeNewPhoto": "Chụp ảnh mới",
  "openGallery": "Mở thư viện ảnh",
  "haveError": "Có lỗi",
  "tryLater": "Vui lòng thử lại sau",
  "avatar": "Ảnh đại diện",
  "uploadImage": "Tải ảnh lên",
  "leaveInfor":
      "Bạn vui lòng để lại một số thông tin cơ bản, chúng tôi sẽ xem xét và liên lạc trong thời gian sớm nhất.",
  "featuredUtility": "Tiện ích nổi bật",
  "information": "Lời giới thiệu",
  "servicePick": "Chọn loại hình dịch vụ",
  "signupSuccess": "Đăng ký thành công",
  "informationApproval":
      "Chúng tôi cần phê duyệt thông tin của cơ sở kinh doanh trước khi khách hàng có thể đặt lịch. Trong thời gian chờ xét duyệt bạn có thể chỉnh sửa thông tin và tạo các sản phẩm kinh doanh.",
  "featureDeveloping": "Tính năng đang được phát triển ...",
  "confirmAddress": "Xác nhận địa chỉ",
  "addressNotExist": "Địa chỉ không tồn tại",
  "updateAccount": "Cập nhật thông tin tài khoản",
  "loginToViewFavoriteVendor": "Đăng nhập để xem cơ sở yêu thích",
  "loginToViewFavoriteVendorSub":
      "Sau khi đăng nhập, bạn sẽ xem được những cơ sở dịch vụ mà bạn yêu thích",
  "amenities": "Tiện ích",
  "viewResult": "Xem kết quả",
  "category2": "Danh mục",
  "refresh": "Làm mới",
  "type2": "Loại hình",
  "scanQr": "Quét mã QR",
  "loginToScanQr": "Vui lòng đăng nhập để sử dụng tính năng quét mã QR",
  "scheduleAt": "Bạn có lịch đặt lúc",
  "useServiceAt": "Bạn đang sử dụng dịch vụ tại",
  "at": "tại",
  "skip": "Bỏ qua",
  "update": "Cập nhật",
  "lakaUpdate":
      "Laka đã có một bản cập nhật mới. Bạn có muốn cập nhật ngay bây giờ?",
  "tag": "Gắn thẻ",
  "searchVendor": "Tìm kiếm cơ sở kinh doanh",
  "picked": "Đã chọn",
  "notResult": "Không tìm thấy kết quả",
  "createShareSuccess": "Thêm bài chia sẻ thành công",
  "error": "Đã xảy ra lỗi",
  "noNotofication": "Hiện chưa có thông báo nào.",
  "updateStatus": "Bạn đã cập nhật một trạng thái: ",
  "reactPost": " đã bày tỏ cảm xúc về bài viết của bạn",
  "commentPost": " đã bình luận bài viết của bạn",
  "mesToU": "đã gửi tin nhắn cho bạn",
  "temporaryPrice": "Giá tạm tính:",
  "notIncludeIncidentalCosts":
      "(* Số tiền trên không bao gồm chi phí phát sinh tại Cơ sở dịch vụ)",
  "pickOrEnterCode": "Chọn hoặc nhập mã",
  "change": "Thay đổi",
  "outOfSlot2": "Không còn chỗ trống",
  "outOfSlot3": "Khung giờ bạn chọn không còn chỗ trống",
  "level1": "Cấp 1",
  "level2": "Cấp 2",
  "shareHistory": "Lịch sử chia sẻ",
  "notHaveLevel1Referrer": "Bạn chưa có người giới thiệu cấp 1",
  "notHaveLevel2Referrer": "Bạn chưa có người giới thiệu cấp 2",
  "getFriendScan": "Đưa bạn bè quyét mã này để tải và dùng ứng dụng Laka",
  "saveQr": "LƯU QR",
  "share": "CHIA SẺ",
  "inviteFriends": "Giới thiệu bạn bè",
  "technician": "Kỹ thuật viên",
  "vendorNotHaveTech": "Cơ sở kinh doanh chưa đăng ký kỹ thuật viên",
  "extraCharge": "Tiền tính thêm: ",
  "scheduleCode": "Mã đặt lịch: ",
  "codeSaved": "Mã giới thiệu đã được lưu vào bộ nhớ tạm",
  "close": "Đóng",
  "vendor": "Quản lý cơ sở kinh doanh",
  "pointOutDate": "2000 điểm sẽ hết hạn vào ngày 31 tháng 12 năm 2022",
  "pointHistory2": "Lịch sử tích điểm",
  "notHavePointHistory":
      "Bạn chưa có lịch sử tích điểm. Hãy bắt đầu sử dụng dịch vụ để nhận được Laka Point",
  "order": "Đơn hàng",
  "youNeed": "Bạn cần",
  "toUp": "điểm để lên",
  "point": "điểm",
  "discount10": "Giảm giá 10%-15%",
  "freeTea": "Miễn phí trà giải nhiệt",
  "upFree": "Nâng hạng phòng miễn phí",
  "dec2022": "31 tháng 12 năm 2022",
  "voucher500": "Ưu đãi voucher 500.000 VNĐ cho hóa đơn từ 1.000.000 VNĐ",
  "applyHCM": "Áp dụng cho Hồ Chí Minh!",
  "limit2": "Giới hạn 2 phần quà cho mỗi khách hàng",
  "notCombine": "Ưu đãi này không đi kèm với các khuyến mại khác",
  "voucher": "Ưu đãi hiện có",
  "cantFindCode": "Không tìm thấy mã giảm giá phù hợp",
  "reduce": "Giảm",
  "forBillFrom": "cho hoá đơn từ",
  "use": "Sử dụng",
  "voucherForNewbie": "Voucher dành cho khách hàng mới",
  "bigVoucher": "Ưu đãi lớn",
  "superVoucher": "Giảm giá cực mạnh",
  "voucherReduce": "Voucher giảm",
  "applyFrom": "Áp dụng cho hoá đơn từ",
  "limitReduce": "Giảm tối đa",
  "cantFindResult": "Không tìm thấy kết quả phù hợp !",
  "location": "Vị trí",
  "updatePayment": "Cập nhật thông tin thanh toán",
  "billTotal": "Tổng hoá đơn",
  "billEmpty": "Tổng hoá đơn không được để trống",
  "discount2": "Giảm giá",
  "discount3": "Giảm giá (%):",
  "paymentAmount": "Số tiền thanh toán",
  "imageEmpty": "Ảnh hoá đơn không được để trống",
  "imageBill": "Ảnh hoá đơn",
  "listService": "Danh sách dịch vụ",
  "createOrder": "Tạo đơn",
  "servicePack": "Gói dịch vụ",
  "notPickRoomType": "Bạn chưa chọn loại phòng",
  "servicePrice": "Giá dịch vụ: ",
  "addPrice": "Thêm giá",
  "bookingInfor": "Thông tin đặt lịch",
  "cantFindBookingInfor":
      "Không tìm thấy thông tin đặt lịch với mã qr này. Vui lòng kiểm tra lại!",
  "checkin": "Nhận phòng",
  "reasonCancel": "Lý do huỷ dịch vụ",
  "cancelService": "Huỷ dịch vụ",
  "schedule": "Ngày đặt lịch: ",
  "paymentInfor": "Thông tin thanh toán: ",
  "total": "Tổng:",
  "confirmCode": "Mã xác nhận đơn của khách hàng",
  "updateTime": "Chỉnh sửa thời gian",
  "day2": "Ngày",
  "hour2": "Giờ",
  "bookingDetail": "Nội dung lịch đặt: ",
  "fix": "Chỉnh sửa",
  "customer": "Hành khách: ",
  "note2": "Lời nhắn: ",
  "noMessage2": "Không có lời nhắn",
  "reasonCancel2": "Lý do huỷ: ",
  "cantFindResult2":
      "Không tìm thấy kết quả. Quản lý tất cả các đơn đặt phòng của bạn tại đây",
  "filter": "Bộ lọc",
  "apply": "Áp dụng",
  "timeReport": "Thời gian báo cáo",
  "importantStats": "Chỉ số quan trọng",
  "turnover": "Doanh thu",
  "billAmount": "Số đơn",
  "customerAmount": "Số khách",
  "views": "Lượt xem",
  "favorite": "Yêu thích",
  "revenueChart": "Biểu đồ doanh thu",
  "emptyService": "Dịch vụ trống:",
  "addService": "Thêm dịch vụ mới",
  "saveDraft": "Lưu Nháp",
  "addYourGadget": "Thêm tiện ích của bạn",
  "roomLevel": "Hạng phòng: ",
  "roomLevelIsObligatory": "Hạng phòng là bắt buộc",
  "serviceName": "Tên dịch vụ",
  "serviceNameIsObligatory": "Tên dịch vụ là bắt buộc",
  "addNameForService": "Thêm tên cho gói dịch vụ",
  "serviceClass":
      "Phân loại dịch vụ sẽ giúp khách hàng đưa ra lựa chọn tốt nhất",
  "productInfo": "Mô tả gói dịch vụ: ",
  "serviceDescIsObligatory": "Mô tả dịch vụ là bắt buộc",
  "addServiceDesc": "Thêm mô tả cho gói dịch vụ",
  "addService2": "Thêm mô tả'",
  "addDesc":
      "Thêm mô tả để khách hàng biết những điểm nổi bật mà chỉ gói dịch vụ này có",
  "note3": "Chú thích: ",
  "addNote": "Thêm chú thích",
  "someReason": "Một vài lưu ý khi khách hàng sử dụng dịch vụ ( nếu có )",
  "standardCustomer": "Lượng khách tiêu chuẩn: ",
  "limitCustomer": "Lượng khách tối đa: ",
  "noTimeYet": "Chưa có tiện ích thời gian",
  "yourGadget": "Tiện ích của bạn: ",
  "noYourGadget": "Chưa có tiện ích của bạn",
  "generalUtilities": "Tiện ích chung: ",
  "noUtilities": "Chưa có tiện ích",
  "noGeneralUtilities": "Chưa có tiện ích chung",
  "newUtility": "Tiện ích mới: ",
  "specialUtility": "Tiện ích đặc biệt",
  "utilityName": "Tên tiện ích",
  "content": "Nội dung ( nếu có )",
  "servicePriceIsObligatory": "Giá dịch vụ là bắt buộc",
  "gallery2": "Thư viện ảnh",
  "noImageInGallery": "Chưa có ảnh trong thư viện",
  "addPhoto": "Thêm ảnh",
  "noPrivateUtility": "Chưa có tiện ích riêng",
  "noTimeUtility": "Bạn chưa có tiện ích thời gian",
  "bookingControl": "Quản lý đặt lịch",
  "serviceDetail2": "Thông tin dịch vụ",
  "serviceImage2": "Ảnh dịch vụ: ",
  "allServiceImage": "Tất cả ảnh dịch vụ: ",
  "rule": "Nội Quy: ",
  "enterRule": "Nhập nội quy",
  "updateRule": "Sửa nội quy",
  "priceList": "Bảng giá: ",
  "enterPrice": "Nhập giá",
  "updatePrice": "Sửa giá",
  "desc": "Mô tả: ",
  "enterServiceDesc": "Nhập mô tả dịch vụ",
  "updateServiceDesc": "Sửa mô tả dịch vụ",
  "enterServiceName": "Nhập tên dịch vụ",
  "updateServiceName": "Sửa Tên dịch vụ",
  "hideService": "Ẩn dịch vụ",
  "whenHideService":
      "Khi ẩn dịch vụ, bạn sẽ không thể xem và quản lý dịch vụ này nữa.!",
  "youWantHideService": "Bạn muốn ẩn dịch vụ này?",
  "openService": "Mở dịch vụ",
  "whenOpenService": "Khi mở dịch vụ, khách hàng có thể đặt lịch dịch vụ này.!",
  "youWantOpenService": "Bạn muốn mở dịch vụ này?",
  "photo": "Hình ảnh",
  "revenueManagement": "Quản lý doanh thu",
  "otherSetting": "Cài đặt khác: ",
  "booked": "Đã đặt: ",
  "room": "Còn phòng",
  "outOfRoom": "Hết phòng",
  "roomStatus": "Tình trạng phòng: ",
  "serviceManagement": "Quản lý dịch vụ",
  "noService": "Chưa có dịch vụ trong danh sách này!",
  "youHavenNotService": "Bạn chưa có gói dịch vụ nào. Hãy tạo ngay.",
  "updateAddress": "Cập nhật địa chỉ",
  "profile": "Hồ sơ",
  "scheduleCode2": "Mã lịch: ",
  "replyComment": "Trả lời bình luận",
  "feedbackFrom": "Phản hồi từ: ",
  "over": "Hết",
  "noReview": "Chưa có đánh giá",
  "activityStatus": "Trạng thái hoạt động: ",
  "moreTechnicians": "Thêm kỹ thuật viên",
  "imagePick": "Chọn ảnh",
  "technicianName": "Tên kỹ thuật viên",
  "notPickTechnician": "Bạn chưa chọn ảnh kỹ thuật viên",
  "vendorNoTechnician": "Cơ sở của bạn chưa có kỹ thuật viên nào!",
  "accountInfor": "Thông tin tài khoản",
  "reviewManagement": "Quản lý đánh giá",
  "technicianManagement": "Quản lý kỹ thuật viên",
  "verifyInfor": "Thông tin xác minh",
  "supportCenter": "Trung tâm hỗ trợ",
  "customerPage": "Trang khách hàng",
  "checkSchedule": "Kiểm tra lịch hẹn",
  "book": "Đặt bàn",
  "parking": "Chỗ để xe",
  "freeWifi": "Wifi miễn phí",
  "loginToSend": "Vui lòng đăng nhập để gửi tin nhắn.",
  "message2": "Nhắn tin",
  "loginToBooking": "Đăng nhập để đặt lịch",
  "loginToBookingSub": "Bạn sẽ đặt được lịch sau khi đăng nhập",
  "allCombo": "Xem tất cả combo",
  "propose": "Đề xuất",
  "tagline": "Tiêu biểu",
  'hotPlace': 'Địa điểm nổi bật',
  "Chat": "Gửi tin nhắn"
};
