final Map<String, String> en = {
  'greet': 'Hello',
  'cancel': 'cancel',
  'yes': 'yes',
  'searchBarTitle': 'Search restaurant, karaoke....',
  'searchKaraokeTitle': 'Search karaoke....',
  'searchMassageTitle': 'Search massage....',
  'searchBarClubTitle': 'Search bar,club....',
  'searchRestaurantTitle': 'Search nhà hàng....',
  'restaurant': 'Restaurant',
  'bar': 'Bar',
  'massage': 'Massage',
  'karaoke': 'Karaoke',
  'suggest': 'Suggest for you',
  'topTrending': 'Top trending',
  'hot': 'Favorite in month',
  'experienceServices': 'Experience the best services',
  'seeMore': 'See more',
  'withDeal': 'With great deals',
  'place': 'place',
  'signup': "Sign Up",
  'typeInfomation': "Plesase enter your information!",
  'phoneNumber': "Phone number",
  'notEnterPhoneNumber': "You didn't enter a phone number",
  "password": "Password",
  'notEnterPassword': "You didn't enter password",
  'forgotPassword': 'Forgot password?',
  'register': 'Register',
  'createAccount': "Create Account",
  'fullname': 'Fullname',
  'notEnterFullname': "You didn't enter fullname",
  'back': 'Back',
  'confirm': "Confirm",
  'next': 'Next',
  "verify": "Verify",
  'enter4DigitsNumber': 'Enter the 4 digits we send to your phone number!',
  'notReceiveCode': "Don't receive the verification code",
  'resend': 'Resend',
  'search': 'Search',
  "roomType": 'Loại phòng',
  'convenient': 'Amenities',
  'noVendor': "No vendor.",
  'priceRange': 'Price range',
  "showResult": 'Show result',
  'typeOfService': 'Type of service',
  'history': "History",
  'service': 'Service',
  'status': 'Status',
  'complete': 'Complete',
  'booking': 'Booking',
  'numberPeople': "Number of people",
  'cannotFindResult':
      'We could not find any matches. Please change the location and try again',
  'accessLocation':
      'Laka needs you to grant location access to perform a search by current location? ',
  'setting': 'Setting',
  'nearYou': 'Near you',
  'recentSearch': 'Recent Search',
  'favoritePlace': 'Favorite Place',
  'includedAmenities': 'Included Amenities',
  'ratingsAndReviews': 'Ratings and reviews',
  'see': 'See',
  'reviews': 'reviews',
  'gallery': 'Gallery',
  'bestService': 'Best Service',
  'contacts': 'Contacts',
  'detail': 'Detail',
  'showMore': 'See more',
  'account': 'Account',
  'accountManagement': 'Account Management',
  'favoriteList': 'Favorite list',
  'transactionHistory': 'Transaction history',
  'helpAndSupport': 'Help and support',
  'logOut': 'Sign Out',
  'confirmLogout': 'Are you sure sign out your account?',
  'language': 'Language',
  'searchThisArea': 'Search this area',
  'datePick': 'Choose date',
  'timePick': 'Choose time',
  'morning': 'Morning',
  'afternoon': 'Afternoon',
  'numberOfSlot': 'Number Of Slots',
  'time': 'Time',
  'note': 'Note',
  'nodata': 'No data',
  'success': 'Success',
  'notification': 'Notifications',
  "logOutSuccess": "Logout successfully",
  "changeLanguageSuccess": "Change language successfully",
  "updateAvatarSuccess": "Change avatar successfully",
  "updateAvatarFailed": "Change avatar failed",
  "updateSuccess": "Update successfully",
  "loginHistoryTitle": "Login to show history",
  "loginHistorySubtitle": "You can see your activities after login",
  "activity": "Activity",
  "pullToRefresh": "Pull To Refresh",
  "failToRefresh": "Fail To Refresh",
  "releaseToLoadmore": "Release To Loadmore",
  "people": "People",
  "waitForConfirmation": "Wait For Confirmation",
  "processing": "Processing",
  "price": "Giá",
  "additionalService": "Additional Service",
  "amount": "Amount",
  "confirmPageDescription": "Please check your information before submit",
  "addMoreServices": "Add More Services",
  "failToOrder": "Fail To Order",
  "outOfSlot": "Out Of Slot",
  "activityDetail": "Activity Detail",
  "cancelOrder": "Cancel Order",
  "confirmCancelOrder": "Cancel Order?",
  "no": "No",
  "serviceDetail": "Service Detail",
  "placeOrder": "Place Order",
  "pleaseContact": "Please Contact Vendor to receive Service Detail",
  "introduction": "Introduction",
  "similarService": "Similar Service",
  "showOnMap": "Show on map",
  "updateFailed": "Update failed",
  "action": "Action",
  "camera": "Camera",
  "photoLibrary": "Photo library",
  "createReview": "Write Review",
  "review": "Review",
  "send": "Send",
  "writeReview": 'Write Review',
  "delete": "Delete",
  "sendReviewSuccess": "Send Review Success",
  "loginToSeeProfileTitle": "Log in to see your profile",
  "loginToSeeProfileLabel":
      "After logging in, you will see your account information and settings",
  "loginToSeeNotificationTitle": "Log in to see your notification",
  "loginToSeeNotificationLabel":
      "After logging in, you will see notifications and promotions",
  "homePage": "Home",
  "newfeed": "Community",
  "year": "year",
  "month": "month",
  "week": "week",
  "days": "days",
  "hours": "hours",
  "day": "day",
  "hour": "hour",
  "minutes": "minutes",
  "minute": "minute",
  "seconds": "seconds",
  "justNow": "just now",
  "newfeedHeaderTitle": "Share, interact, experience",
  "reorder": "Re-order",
  "copySuccessTitle": "Copy Successful",
  "copySuccessDes": "Booking ID copied to clipboard",
  "type": "Type",
  "homeSlogan": "Extreme performance - Extreme experience",
  "experienceNow": "Experience now",
  "message": "Message",
  "save": "Save",
  "changeTheme": "Change Theme",
  "appUI": "App Interface",
  "termsOfService": "Terms of service",
  "editPersonalInformation": "Edit your information",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "loginToSeeNewfeed": "Login to see newfeed",
  "writeYourComment": "Write your comment",
  "reply": "Reply",
  "done": "Done",
  "noImage": "No Image!",
  "createPost": "Share Feelings",
  "post": 'Post',
  "addToPost": "Add to post",
  "shareExperience": "Share your experience",
  "answer": "answer",
  "like": 'like',
  "comment": "comment",
  "typeYourMessage": "Type you message",
  "noMessage": "No Message!",
  "introduceYourSelf": "Introduce yourself",
  "typeHere": "Type here...",
  "chooseGender": "Choose your gender",
  "updateInfoSuccessful": "Update successfull",
  "updateInfoFailed": "Update failed",
  "notificationBookingSuccess": "You have book at ",
  "notificationOrderAt": "Your order at ",
  "hasBeenCanceled": " has been canceled.",
  "hasBeenConfirmed": " has been confirmed.",
  "hasBeenCompleted": " has been completed.",
  "hasBeenChanged": " has been changed.",
  "luxury": "Luxury (Dark)",
  "colorful": "Colorful (Light)",
  "monthFormat": "dd MMM, yyyy'",
  "loginWithPassword": "Login with password",
  "loginWithTelephone": "Login with phone number",
  "address": "Address",
  "distance": "Distance",
  "createVendor": "Create vendor account",
  "confirmPassword": "Confirm Password",
  "notEnterConfirmPassword": "You didn't enter confirm password",
  "brandName": "Brand Name",
  "notEnterBrandName": "You didn't enter brand name",
  "category": "Category",
  "province": "Province",
  "notEnterProvince": "You didn't enter province",
  "district": "District",
  "notEnterDistrict": "You didn't enter district",
  "ward": "Ward",
  "notEnterWard": "You didn't enter address ward",
  "notEnterAddress": "You didn't enter address",
  "confirmPasswordNotMatch": "Confirm Password Not Match",
  "all": "All",
  "categoryType": "Category",
  "canceled": "Canceled",
  "completed": "Completed",
  "report": "Báo cáo",
  "seeReview": "See Review",
  "checkedIn": "Checked-in",
  "totalPrice": "Total Price",
  "discount": "Discount",
  "finalPrice": "Final Price",
  "youHave": "You have",
  "noneTier": "Member",
  "silverTier": "Silver Member",
  "goldTier": "Gold Member",
  "diamondTier": "Diamond Member",
  "blackDiamondTier": "Black Diamond Member",
  "pointsNeedToReach": "Points Need To Reach",
  "membershipBenefits": "Check Membership benefits",
  "gender": "Gender",
  "referralID": "Referral ID",
  "shareLaka": "Invite friends",
  "linkInviteFriends": "Link to invite friends",
  "yourReferralCode": "Your referral code",
  "listAffiliate": "List affiliate",
  "copy": "copy",
  "copied": "Copied",
  "pointHistory": "Show point history",
  "pointGuide": "Show point guide",
  "rewards": "Rewards",
  "expiredDay": "Expired",
  "highlights": "Highlights",
  "rules": "Rules",
  "reportSuccess": "Report success",
  "updatePassword": "Update Password",
  "changePasswordSuccess": "Change password success!",
  "incorrectPhone": "Incorrect phone number",
  "saved": "Saved",
  "congratulation": "Congratulation",
  "youAre": "Your are",
  "youAre2": "You are the",
  "qrOutDate": "Qr code has expired!", //
  "billConfirm": "Invoice has been confirmed",
  "errorTryAgain": "An error has occurred. Please try again later",
  "frequentlyQuestion": "Top Questions",
  "switchboard": "Help center: ",
  "provisionalFee": "Phí tạm tính: ",
  "discountCode": "Discount Voucher",
  "technicians": "Staff :",
  "addAddress": "Add address",
  "provincePick": "Select province/city",
  "districtPick": "Select district/district",
  "wardPick": "Select ward",
  "placePicked": "Selected area: ",
  "phoneNotRegister": "Unregistered phone number",
  "basicInfor": "Brand's infomation",
  "vendorName": "Brand's name",
  "vendorNameIsObligatory": "Brand's name is required",
  "contactName": "Owner's name",
  "nameIsObligatory": "Owner's name is required",
  "phoneIsObligatory": "Phone number is required",
  "emailIsObligatory": "Email address is required",
  "incorrectEmail": "Email address is invalid!",
  "addressIsObligatory": "Address is required",
  "serviceImage": "Brand's photos",
  "provide5Image":
      "You need to provide at least 5 photos of your Brand for completing this step!",
  "takeNewPhoto": "Take a new photo",
  "openGallery": "open photo gallery",
  "haveError": "error",
  "tryLater": "Please try again later",
  "avatar": "Avatar",
  "uploadImage": "Upload a photo",
  "leaveInfor":
      "Please leave some basic information. We will contact you as soon as possible.",
  "featuredUtility": "Special utilities",
  "information": "Introduction",
  "servicePick": "Choose type of services",
  "signupSuccess": "Sign Up Successfully",
  "informationApproval":
      "Chúng tôi cần phê duyệt thông tin của cơ sở kinh doanh trước khi khách hàng có thể đặt lịch. Trong thời gian chờ xét duyệt bạn có thể chỉnh sửa thông tin và tạo các sản phẩm kinh doanh.",
  "featureDeveloping": "Tính năng đang được phát triển ...",
  "confirmAddress": "Address is confirmed",
  "addressNotExist": "The address does not exist",
  "updateAccount": "Information account update ",
  "loginToViewFavoriteVendor": "Log in to see favourite brand ",
  "loginToViewFavoriteVendorSub":
      "After log in, you can see your favourite brands ",
  "amenities": "Utilities",
  "viewResult": "Result",
  "category2": "Category ",
  "refresh": "Refresh ",
  "type2": "Variant",
  "scanQr": "Scan QR",
  "loginToScanQr": "Please Log in to use QR code scanning",
  "scheduleAt": "You have a reservation ",
  "useServiceAt": "You are using service at",
  "at": "at",
  "skip": "Skip ",
  "update": "Update ",
  "lakaUpdate": "Laka has new update. Do you want to update it now ? ",
  "tag": "Tag ",
  "searchVendor": "Seeking for business premises",
  "picked": "Selected ",
  "notResult": "No results found",
  "createShareSuccess": "More successful sharing",
  "error": "Error! An error occurred. Please try again later",
  "noNotofication": "There are no announcements yet.",
  "updateStatus": "You updated a status: ",
  "reactPost": " Expressed feelings about your post",
  "commentPost": " Commented your post",
  "mesToU": " sent you message",
  "temporaryPrice": "Temporary Price ",
  "notIncludeIncidentalCosts":
      "The above amount does not include costs incurred at the Service Facility ",
  "pickOrEnterCode": "Select or enter the code",
  "change": "Change",
  "outOfSlot2": "No space ",
  "outOfSlot3": "The time frame you have selected is not available",
  "level1": "Level 1",
  "level2": "Level 2",
  "shareHistory": "History share",
  "notHaveLevel1Referrer": "You don't have a level 1 referrer yet",
  "notHaveLevel2Referrer": "You don't have a level 2 referrer yet",
  "getFriendScan": "Let your friends scan this QR to download and try Laka app",
  "saveQr": "Save QR",
  "share": "Share",
  "inviteFriends": "Introduce friends",
  "technician": "Technicians",
  "vendorNotHaveTech":
      "Business premises that have not yet registered technicians",
  "extraCharge": "Extra charge: ",
  "scheduleCode": "Booking code: ",
  "codeSaved": "Referral code has been cached",
  "close": "Close",
  "vendor": "Business Facility management",
  "pointOutDate": "2000 points will expire on December 31, 2022",
  "pointHistory2": "Points history",
  "notHavePointHistory":
      "You do not have a history of accumulating points. Let's start using the service to get Laka Point",
  "order": "Order",
  "youNeed": "You need to ",
  "toUp": "Point to up",
  "point": "Point",
  "discount10": "Discount 10% - 15%",
  "freeTea": "Free cooling tea",
  "upFree": "Free room upgrade",
  "dec2022": "31 tháng 12 năm 2022",
  "voucher500": "Ưu đãi voucher 500.000 VNĐ cho hóa đơn từ 1.000.000 VNĐ",
  "applyHCM": "Áp dụng cho Hồ Chí Minh!",
  "limit2": "Giới hạn 2 phần quà cho mỗi khách hàng",
  "notCombine": "Ưu đãi này không đi kèm với các khuyến mại khác",
  "voucher": "Offers available",
  "cantFindCode": "No discount codes found",
  "reduce": "Reduce",
  "forBillFrom": "for bill from",
  "use": "Use",
  "voucherForNewbie": "Voucher for new clients",
  "bigVoucher": "Big deals",
  "superVoucher": "Huge discount",
  "voucherReduce": "Voucher discount",
  "applyFrom": "Apply to bill from",
  "limitReduce": "Minimize",
  "cantFindResult": "No Results Found !",
  "location": "Location",
  "updatePayment": "Update payment information",
  "billTotal": "Total bill",
  "billEmpty": "Total invoice cannot be empty",
  "discount2": "Discount",
  "discount3": "Discount (%):",
  "paymentAmount": "Payment amount",
  "imageEmpty": "The bill photo cannot be blanked",
  "imageBill": "Bill photo ",
  "listService": "Service List",
  "createOrder": "Create order",
  "servicePack": "Service pack",
  "notPickRoomType": "You have not selected room type",
  "servicePrice": "Service prices: ",
  "addPrice": "Add price",
  "bookingInfor": "Booking information",
  "cantFindBookingInfor":
      "Can't find booking information with this qr code. Please check again!",
  "checkin": "Check in ",
  "reasonCancel": "Reason for service cancellation ",
  "cancelService": "Cancel the service",
  "schedule": "Schedule date: ",
  "paymentInfor": "Billing Information: ",
  "total": "Total:",
  "confirmCode": "Customer order confirmation code",
  "updateTime": "Edit time",
  "day2": "Date",
  "hour2": "Time",
  "bookingDetail": "Contents of booking schedule: ",
  "fix": "Editing",
  "customer": "Clients: ",
  "note2": "Message: ",
  "noMessage2": "No message",
  "reasonCancel2": "Cancellation reason: ",
  "cantFindResult2":
      "Không tìm thấy kết quả. Quản lý tất cả các đơn đặt phòng của bạn tại đây",
  "filter": "Bộ lọc",
  "apply": "Áp dụng",
  "timeReport": "Thời gian báo cáo",
  "importantStats": "Chỉ số quan trọng",
  "turnover": "Doanh thu",
  "billAmount": "Số đơn",
  "customerAmount": "Số khách",
  "views": "Lượt xem",
  "favorite": "Yêu thích",
  "revenueChart": "Biểu đồ doanh thu",
  "emptyService": "Dịch vụ trống:",
  "addService": "Thêm dịch vụ mới",
  "saveDraft": "Lưu Nháp",
  "addYourGadget": "Thêm tiện ích của bạn",
  "roomLevel": "Hạng phòng: ",
  "roomLevelIsObligatory": "Hạng phòng là bắt buộc",
  "serviceName": "Tên dịch vụ",
  "serviceNameIsObligatory": "Tên dịch vụ là bắt buộc",
  "addNameForService": "Thêm tên cho gói dịch vụ",
  "serviceClass":
      "Phân loại dịch vụ sẽ giúp khách hàng đưa ra lựa chọn tốt nhất",
  "productInfo": "Mô tả gói dịch vụ: ",
  "serviceDescIsObligatory": "Mô tả dịch vụ là bắt buộc",
  "addServiceDesc": "Thêm mô tả cho gói dịch vụ",
  "addService2": "Thêm mô tả'",
  "addDesc":
      "Thêm mô tả để khách hàng biết những điểm nổi bật mà chỉ gói dịch vụ này có",
  "note3": "Chú thích: ",
  "addNote": "Thêm chú thích",
  "someReason": "Một vài lưu ý khi khách hàng sử dụng dịch vụ ( nếu có )",
  "standardCustomer": "Lượng khách tiêu chuẩn: ",
  "limitCustomer": "Lượng khách tối đa: ",
  "noTimeYet": "Chưa có tiện ích thời gian",
  "yourGadget": "Tiện ích của bạn: ",
  "noYourGadget": "Chưa có tiện ích của bạn",
  "generalUtilities": "Tiện ích chung: ",
  "noUtilities": "Chưa có tiện ích",
  "noGeneralUtilities": "Chưa có tiện ích chung",
  "newUtility": "Tiện ích mới: ",
  "specialUtility": "Tiện ích đặc biệt",
  "utilityName": "Tên tiện ích",
  "content": "Nội dung ( nếu có )",
  "servicePriceIsObligatory": "Giá dịch vụ là bắt buộc",
  "gallery2": "Thư viện ảnh",
  "noImageInGallery": "Chưa có ảnh trong thư viện",
  "addPhoto": "Thêm ảnh",
  "noPrivateUtility": "Chưa có tiện ích riêng",
  "noTimeUtility": "Bạn chưa có tiện ích thời gian",
  "bookingControl": "Quản lý đặt lịch",
  "serviceDetail2": "Thông tin dịch vụ",
  "serviceImage2": "Ảnh dịch vụ: ",
  "allServiceImage": "Tất cả ảnh dịch vụ: ",
  "rule": "Nội Quy: ",
  "enterRule": "Nhập nội quy",
  "updateRule": "Sửa nội quy",
  "priceList": "Bảng giá: ",
  "enterPrice": "Nhập giá",
  "updatePrice": "Sửa giá",
  "desc": "Mô tả: ",
  "enterServiceDesc": "Nhập mô tả dịch vụ",
  "updateServiceDesc": "Sửa mô tả dịch vụ",
  "enterServiceName": "Nhập tên dịch vụ",
  "updateServiceName": "Sửa Tên dịch vụ",
  "hideService": "Ẩn dịch vụ",
  "whenHideService":
      "Khi ẩn dịch vụ, bạn sẽ không thể xem và quản lý dịch vụ này nữa.!",
  "youWantHideService": "Bạn muốn ẩn dịch vụ này?",
  "openService": "Mở dịch vụ",
  "whenOpenService": "Khi mở dịch vụ, khách hàng có thể đặt lịch dịch vụ này.!",
  "youWantOpenService": "Bạn muốn mở dịch vụ này?",
  "photo": "Hình ảnh",
  "revenueManagement": "Quản lý doanh thu",
  "otherSetting": "Cài đặt khác: ",
  "booked": "Đã đặt: ",
  "room": "Còn phòng",
  "outOfRoom": "Hết phòng",
  "roomStatus": "Tình trạng phòng: ",
  "serviceManagement": "Quản lý dịch vụ",
  "noService": "Chưa có dịch vụ trong danh sách này!",
  "youHavenNotService": "Bạn chưa có gói dịch vụ nào. Hãy tạo ngay.",
  "updateAddress": "Cập nhật địa chỉ",
  "profile": "Hồ sơ",
  "scheduleCode2": "Mã lịch: ",
  "replyComment": "Trả lời bình luận",
  "feedbackFrom": "Phản hồi từ: ",
  "over": "Hết",
  "noReview": "Chưa có đánh giá",
  "activityStatus": "Trạng thái hoạt động: ",
  "moreTechnicians": "Thêm kỹ thuật viên",
  "imagePick": "Chọn ảnh",
  "technicianName": "Tên kỹ thuật viên",
  "notPickTechnician": "Bạn chưa chọn ảnh kỹ thuật viên",
  "vendorNoTechnician": "Cơ sở của bạn chưa có kỹ thuật viên nào!",
  "accountInfor": "Thông tin tài khoản",
  "reviewManagement": "Quản lý đánh giá",
  "technicianManagement": "Quản lý kỹ thuật viên",
  "verifyInfor": "Thông tin xác minh",
  "supportCenter": "Trung tâm hỗ trợ",
  "customerPage": "Trang khách hàng",
  "checkSchedule": "Kiểm tra lịch hẹn",
  "book": "Đặt bàn",
  "parking": "Chỗ để xe",
  "freeWifi": "Wifi miễn phí",
  "loginToSend": "Vui lòng đăng nhập để gửi tin nhắn.",
  "message2": "Nhắn tin",
  "loginToBooking": "Đăng nhập để đặt lịch",
  "loginToBookingSub": "Bạn sẽ đặt được lịch sau khi đăng nhập",
  "allCombo": "Xem tất cả combo",
  "propose": "Đề xuất",
  "tagline": "Representative",
  'hotPlace': 'Prominent place',
};
