final Map<String, String> ja = {
  'greet': 'こんにちは',
  'cancel': 'キャンセル',
  'yes': 'はい',
  'searchBarTitle': 'レストラン、カラオケ、バー・パブ…検索',
  'searchKaraokeTitle': 'Search karaoke....',
  'searchMassageTitle': 'Search massage....',
  'searchBarClubTitle': 'Search bar,club....',
  'searchRestaurantTitle': 'Search nhà hàng....',
  'restaurant': 'レストラン',
  'bar': 'バー',
  'massage': 'マッサージ',
  'karaoke': 'カラオケ',
  'suggest': 'おすすめ',
  'topTrending': '人気がある施設',
  'hot': 'トップランキング/月中おすすめ/こだわり',
  'experienceServices': '素晴らしい体験ができるs',
  'seeMore': '詳細な情報は以下の通りです。',
  'withDeal': '大きな割引',
  'place': '場所',
  'signup': "ログイン",
  'typeInfomation': "空欄に入力するようにお願いします。",
  'phoneNumber': "電話番号",
  'notEnterPhoneNumber': "電話番号が入力されていません。",
  "password": "パスワード",
  'notEnterPassword': "パスワードが入力されていません。",
  'forgotPassword': 'パスワード忘れた場合？',
  'register': '登録',
  'createAccount': "ユーザー登録",
  'fullname': '氏名',
  'notEnterFullname': "氏名が入力されていません。",
  'back': '戻り',
  'confirm': "確認",
  'next': '次',
  "verify": "確実",
  'enter4DigitsNumber': '登録された電話番号まで送信した４桁コードを入力してください。',
  'notReceiveCode': "コードがまだ届きません。",
  'resend': '再送信',
  'search': '検索',
  "roomType": 'ルームタイプ',
  'convenient': '便宜',
  'noVendor': "只今適当な施設がありません。",
  'priceRange': '値段',
  "showResult": '結果を見ます。',
  'typeOfService': 'サービスタイプ',
  'history': "ヒストリー",
  'service': 'サービス',
  'status': '状態',
  'complete': '完了',
  'booking': '予約',
  'numberPeople': "人数",
  'cannotFindResult': '適当な結果がでません。場所をチェンジして、もう一度やってみましょう。',
  'accessLocation': 'アプリのご利用には位置情報共有規約、プライバシーポリシー同意が必要です。',
  'setting': '設定',
  'nearYou': '近所の施設',
  'recentSearch': 'この頃の検索',
  'favoritePlace': '好きな場所',
  'includedAmenities': '追加サービス',
  'ratingsAndReviews': 'ランキング・口コミ',
  'see': '閲覧',
  'reviews': '口コミ/評価',
  'gallery': 'ライブラリー',
  'bestService': 'トップサービス',
  'contacts': 'アクセス',
  'detail': 'ディテール',
  'showMore': 'もっとみる。',
  'account': 'アカウント',
  'accountManagement': 'アカウント管理',
  'favoriteList': '好きな施設のリスト',
  'transactionHistory': '取引歴史',
  'helpAndSupport': 'サポート',
  'logOut': 'ログアウト',
  'confirmLogout': 'ログアウトしましょうか。',
  'language': '言語',
  'searchThisArea': '近所の施設を検索します。',
  'datePick': '年月日を選択する。',
  'timePick': '時間を選択する。',
  'morning': '午前',
  'afternoon': '午後',
  'numberOfSlot': '座席数',
  'time': '時間',
  'note': '注意',
  'nodata': 'データなし',
  'success': '成功',
  'notification': 'お知らせ',
  "logOutSuccess": "ログアウト成功",
  "changeLanguageSuccess": "言語更新成功",
  "updateAvatarSuccess": "写真アップロード成功",
  "updateAvatarFailed": "写真アップロード失敗",
  "updateSuccess": "アップデート成功",
  "loginHistoryTitle": "ヒストリーのご拝見にはログインが必要です。",
  "loginHistorySubtitle": "ログイン後、自己のアクティビティヒストリを見ることができます。",
  "activity": "アクティビティ",
  "pullToRefresh": "リロード",
  "failToRefresh": "ロードに失敗してしまいました。リロードのために、このボタンを押しください。",
  "releaseToLoadmore": "もっとロードのために、お引きください。",
  "people": "人",
  "waitForConfirmation": "確認中",
  "processing": "処理中",
  "price": "値段",
  "additionalService": "追加されるサービス",
  "amount": "人数",
  "confirmPageDescription": "ご終了前に、ご確認お願いします。",
  "addMoreServices": "サービスを追加します。",
  "failToOrder": "ご予約に失敗してしまいました。",
  "outOfSlot": "空席なし",
  "activityDetail": "アクティビティディテール",
  "cancelOrder": "予約キャンセル",
  "confirmCancelOrder": "予約キャンセルでしょうか。",
  "no": "いいえ",
  "serviceDetail": "サービスディテール",
  "placeOrder": "予約",
  "pleaseContact": "サービスの詳細な情報につきまして、支店にご連絡お願い致します。",
  "introduction": "ご案内",
  "similarService": "同様のサービス",
  "showOnMap": "地図上に見ます。",
  "updateFailed": "Update failed",
  "action": "操作",
  "camera": "撮影",
  "photoLibrary": "フォトライブラリー",
  "createReview": "口コミを書きます。",
  "review": "口コミ",
  "send": "送信",
  "writeReview": '口コミを書きます。',
  "delete": "消し",
  "sendReviewSuccess": "口コミ送信の成功",
  "loginToSeeProfileTitle": "プロファイルを見るために、ログインお願いします。",
  "loginToSeeProfileLabel": "ログインの後、個人プロファイル・設定を見ることができます。",
  "loginToSeeNotificationTitle": "Log in to see your notification",
  "loginToSeeNotificationLabel": "お知らせを見るために、ログインお願いします。",
  "homePage": "ホームページ",
  "newfeed": "コミュニティ",
  "year": "年",
  "month": "月",
  "week": "週",
  "days": "日",
  "hours": "時",
  "day": "日",
  "hour": "時",
  "minutes": "分",
  "minute": "秒",
  "seconds": "時",
  "justNow": "今",
  "newfeedHeaderTitle": "シェア、インタラクション、体験",
  "reorder": "再予約",
  "copySuccessTitle": "セーブ成功",
  "copySuccessDes": "中間ストレージに予約コードがセーブされました。",
  "type": "分類",
  "homeSlogan": "LAKA‐掌中に収める娯楽世界",
  "experienceNow": "すぐ体験",
  "message": "メッセージ",
  "save": "セーブ",
  "changeTheme": "テーマ更新",
  "appUI": "アプリテーマ",
  "termsOfService": "利用規約",
  "editPersonalInformation": "個人情報更新",
  "male": "男",
  "female": "女",
  "other": "その他",
  "loginToSeeNewfeed": "ニュースフィードを見るために、ログインが必要です。",
  "writeYourComment": "コメント入力",
  "reply": "返信",
  "done": "完了",
  "noImage": "他の写真がない。",
  "createPost": "投稿をシェアします。",
  "post": '投稿します。',
  "addToPost": "ポストを書きます。",
  "shareExperience": "あなたの体験をシェアしましょう！",
  "answer": "返信",
  "like": '「いいね！」数',
  "comment": "コメント",
  "typeYourMessage": "メッセージ入力",
  "noMessage": "メッセージなし！",
  "introduceYourSelf": "自己紹介",
  "typeHere": "ここに入力しなさい。",
  "chooseGender": "性別選択",
  "updateInfoSuccessful": "情報アップデート成功",
  "updateInfoFailed": "情報アップデート失敗",
  "notificationBookingSuccess": "…の予約に成功しました。 ",
  "notificationOrderAt": "あなたの…の予約は ",
  "hasBeenCanceled": " キャンセルされました。",
  "hasBeenConfirmed": " 確認されました。",
  "hasBeenCompleted": " 完了しました。",
  "hasBeenChanged": " 更新されました。",
  "luxury": "デラックス（暗い）",
  "colorful": "カラフル（明るい）",
  "monthFormat": "dd MMM, yyyy'",
  "loginWithPassword": "パスワードでのログイン",
  "loginWithTelephone": "電話番号でのログイン",
  "address": "住所",
  "distance": "距離",
  "shareLaka": "LAKA紹介",
  "linkInviteFriends": "招待リンク",
  "yourReferralCode": "あなたの招待コード",
  "listAffiliate": "List affiliate",
  "copy": "コピー",
  "copied": "コピー済",
  "pointHistory": "おめでとうございます。",
  "pointGuide": "Show point guide",
  "rewards": "割引",
  "expiredDay": "失効日",
  "highlights": "ハイライト",
  "rules": "規定",
  "reportSuccess": "レポート成功",
  "updatePassword": "パスワードアップデート",
  "changePasswordSuccess": "パスワードアップデート成功！",
  "incorrectPhone": "不正な電話番号",
  "saved": "セーブ済",
  "congratulation": "おめでとうございます。",
  "youAre": "あなたは．",
  "youAre2": "あなたは．",
  "noneTier": "あなたはメンバーでしょうか。",
  "silverTier": "シルバーメンバー",
  "goldTier": "ゴールドメンバー",
  "diamondTier": "ダイアモンドメンバー",
  "blackDiamondTier": "ブラックダイアモンドメンバー",
  "qrOutDate": "QRコードの有効期限が切れてしまいました。", //
  "billConfirm": "領収書のチェック",
  "errorTryAgain": "エラーが発生しました。もう一度やり直してください。",
  "frequentlyQuestion": "よくあるご質問",
  "switchboard": "サポートセンター ",
  "provisionalFee": "概念的価格: ",
  "discountCode": "割引コード",
  "technicians": "技術員 :",
  "addAddress": "住所を追加します。",
  "provincePick": "市を選択します。",
  "districtPick": "区を選択します。",
  "wardPick": "選択された区域",
  "placePicked": "ワードを選択します。 ",
  "phoneNotRegister": "電話番号がまだ登録されていません。",
  "basicInfor": "基本情報",
  "vendorName": "店名",
  "vendorNameIsObligatory": "店名は必須です。",
  "contactName": "連絡先（オーナーや管理者）",
  "nameIsObligatory": "氏名は必須です。",
  "phoneIsObligatory": "電話番号は必須です。",
  "emailIsObligatory": "メールは必須です。",
  "incorrectEmail": "メールは間違いました。",
  "addressIsObligatory": "住所は必須です。",
  "serviceImage": "施設の写真",
  "provide5Image": "少なくとも５枚の写真を提供してもらいます。",
  "takeNewPhoto": "新しい写真を撮ります。",
  "openGallery": "カメラロールから選択します。",
  "haveError": "エラー",
  "tryLater": "もう一度やり直してください。",
  "avatar": "プロファイル写真",
  "uploadImage": "写真をアップロードします。",
  "leaveInfor": "ご情報を頂き、ありがとうございます。ご確認したうえで、また連絡します。少々お待ちください.",
  "featuredUtility": "こだわりのサービス",
  "information": "基本情報",
  "servicePick": "エンターテインメントの形態を選択します。",
  "signupSuccess": "登録に成功しました。",
  "informationApproval":
      "顧客が予約をする前に、LAKAが業者の情報を承認するのが必要です。そのうち、施設・サービスの情報をアップデートすることができます。",
  "featureDeveloping": "発展中の機能 ...",
  "confirmAddress": "住所を確認します。",
  "addressNotExist": "住所がないです。",
  "updateAccount": "ユーザー情報をアップデートします。",
  "loginToViewFavoriteVendor": "好きな施設を見るのに、ログインお願いします。",
  "loginToViewFavoriteVendorSub": "ログインした後、好きな施設を見ることができます。",
  "amenities": "設備",
  "viewResult": "結果を見ます。",
  "category2": "名目",
  "refresh": "リフレッシュ",
  "type2": "形態",
  "scanQr": "QRコードをスキャンします。",
  "loginToScanQr": "QRコードのスキャンの機能を使うのにログインお願いします。",
  "scheduleAt": "あなたは（HOUR）時に予約があります。",
  "useServiceAt": "あなたは(PLACE)でサービスを使っています。",
  "at": "で",
  "skip": "スキップ",
  "update": "アップデート",
  "lakaUpdate": "新規アップデートLAKAができました。使用しましょうか。?",
  "tag": "タッグします。",
  "searchVendor": "施設を検索します。",
  "picked": "選択しました。",
  "notResult": "結果が出ません。",
  "createShareSuccess": "コンテンツを共有しました。",
  "error": "エラーが発生しました。",
  "noNotofication": "お知らせがないです。",
  "updateStatus": "ステータスを投稿しました。 ",
  "reactPost": " さんがあなたの投稿にリアクションしました。",
  "commentPost": " さんがあなたの投稿にコメントしました。",
  "mesToU": " さんがあなたにメッセージしました。",
  "temporaryPrice": "概念的価格:",
  "notIncludeIncidentalCosts": "（＊上記の金額はサービスを使ったコストを含まないです。)",
  "pickOrEnterCode": "コードを選択/入力してください。",
  "change": "変更",
  "outOfSlot2": "空席なし",
  "outOfSlot3": "選択した時間に空席がないです。",
  "level1": "１級",
  "level2": "２級",
  "shareHistory": "シェア歴史",
  "notHaveLevel1Referrer": "１級の紹介者がいません。",
  "notHaveLevel2Referrer": "２級の紹介者がいません。",
  "getFriendScan": "LAKAを紹介するように、このコードをシェアし、スキャンしてください。",
  "saveQr": "QRコードをセーブします。",
  "share": "シェアします。",
  "inviteFriends": "友達に紹介します。",
  "technician": "技術員",
  "vendorNotHaveTech": "担当する技術員がいない業者",
  "extraCharge": "追加価格: ",
  "scheduleCode": "予約コード: ",
  "codeSaved": "中間ストレージに紹介コードがセーブされました。",
  "close": "閉じ",
  "vendor": "営業施設",
  "pointOutDate": "２０２２年１２月３１日まで２０００ポイントの有効期限が切れます。",
  "pointHistory2": "ポイント貯めの歴史",
  "notHavePointHistory": "ポイントがないです。サービスを体験して、ポイントを貯めしましょう。",
  "order": "ご注文",
  "youNeed": "あなたは「…」をいります。",
  "toUp": "アップするのにポイント",
  "point": "ポイント",
  "discount10": "10～15％割引",
  "freeTea": "無料お茶",
  "upFree": "無料ルーム質アップ",
  "dec2022": "2022年12月31日",
  "voucher500": "1,000,000VND以上の領収書に対して500,000VNDの割引券を上げます。",
  "applyHCM": "ホーチミン市だけ適用できます。",
  "limit2": "一人づつ2つのプレゼント",
  "notCombine": "ほかの割引と同時に使うことができません。",
  "voucher": "現在用いる割引",
  "cantFindCode": "適当な割引コードがないです。",
  "reduce": "下げます。",
  "forBillFrom": "（…）からの領収書に対して、…",
  "use": "使用",
  "voucherForNewbie": "新規顧客に向きのバウチャー",
  "bigVoucher": "大きな優待",
  "superVoucher": "ショックした値下げ",
  "voucherReduce": "値下げバウチャー",
  "applyFrom": "（…）からの領収書に対して適用します。",
  "limitReduce": "最高下げる",
  "cantFindResult": "適当な結果がありません。",
  "location": "位置",
  "updatePayment": "お会計情報をアップデートします。",
  "billTotal": "合計",
  "billEmpty": "合計は必須です。",
  "discount2": "値下げ",
  "discount3": "値下げ（％）:",
  "paymentAmount": "お会計金額",
  "imageEmpty": "領収書の写真は必須です。",
  "imageBill": "領収書の写真",
  "listService": "サービスリスト",
  "createOrder": "ご発注証明書の作成",
  "servicePack": "サービス放題",
  "notPickRoomType": "ルームタイプを選択していません。",
  "servicePrice": "サービスコスト: ",
  "addPrice": "値段を追加します。",
  "bookingInfor": "T予約情報",
  "cantFindBookingInfor": "このQRコードで予約情報を見つかりません。もう一度確認お願いします。",
  "checkin": "チェックイン",
  "reasonCancel": "キャンセル理由",
  "cancelService": "キャンセル",
  "schedule": "予約日: ",
  "paymentInfor": "計算情報: ",
  "total": "総合:",
  "confirmCode": "お客様の注文確認コード",
  "updateTime": "時間調整",
  "day2": "日",
  "hour2": "時",
  "bookingDetail": "予約詳細: ",
  "fix": "改正",
  "customer": "お客様: ",
  "note2": "メッセージ: ",
  "noMessage2": "メッセージがありません。",
  "reasonCancel2": "キャンセル理由: ",
  "cantFindResult2": "結果が出ません。ここで予約したルームをチェックしましょう。",
  "filter": "フィルター",
  "apply": "適用",
  "timeReport": "報告時間",
  "importantStats": "大事な指数",
  "turnover": "収益",
  "billAmount": "注文件数",
  "customerAmount": "客数",
  "views": "閲覧数",
  "favorite": "好き",
  "revenueChart": "収益チャート",
  "emptyService": "空いているサービス:",
  "addService": "新たなサービスを追加します。",
  "saveDraft": "たたき台セーブ",
  "addYourGadget": "あなたの設備を追加します。",
  "roomLevel": "ルームレベル: ",
  "roomLevelIsObligatory": "ルームレベルは必須です。",
  "serviceName": "サービス名",
  "serviceNameIsObligatory": "サービス名は必須です。",
  "addNameForService": "サービスプラン名を追加します。",
  "serviceClass": "お客様に最も適当なサービスを勧めすることができるようにサービスを分類するのは必要です。",
  "productInfo": "サービスの説明: ",
  "serviceDescIsObligatory": "サービスの説明は必須です。",
  "addServiceDesc": "サービスプランの説明を追加します。",
  "addService2": "説明を追加します。'",
  "addDesc": "サービスのこだわりを説明します。",
  "note3": "脚注: ",
  "addNote": "脚注を追加します。",
  "someReason": "注意点（必須なし）",
  "standardCustomer": "スタンダードの客数 ",
  "limitCustomer": "最大客数 ",
  "noTimeYet": "時間ユーティリティがありません。",
  "yourGadget": "あなたのユーティリティ",
  "noYourGadget": "あなたのユーティリティがまだありません。",
  "generalUtilities": "一般ユーティリティ: ",
  "noUtilities": "ユーティリティがまだありません。",
  "noGeneralUtilities": "一般ユーティリティがまだありません。",
  "newUtility": "新ユーティリティ: ",
  "specialUtility": "得なユーティリティ",
  "utilityName": "ユーティリティ名",
  "content": "内容（必須なし）",
  "servicePriceIsObligatory": "サービスプライスは必須です。",
  "gallery2": "写真ライブラリ",
  "noImageInGallery": "写真ライブラリに写真がありません。",
  "addPhoto": "写真を追加します。",
  "noPrivateUtility": "自己のユーティリティがありません。",
  "noTimeUtility": "あなたは時間ユーティリティがありません。",
  "bookingControl": "予約を管理します。",
  "serviceDetail2": "サービス情報",
  "serviceImage2": "サービスのイメージ: ",
  "allServiceImage": "すべてのサービスイメージ: ",
  "rule": "規則: ",
  "enterRule": "規則を入力します。",
  "updateRule": "規則を改正します。",
  "priceList": "値段表: ",
  "enterPrice": "値段を入力します。",
  "updatePrice": "値段を改正します。",
  "desc": "説明: ",
  "enterServiceDesc": "サービス説明を入力します。",
  "updateServiceDesc": "サービス説明を改正します。",
  "enterServiceName": "サービス名を入力します。",
  "updateServiceName": "サービス名を改正します。",
  "hideService": "サービスを隠します。",
  "whenHideService": "サービスを隠すと、このサービスを見えない、管理できなくなります。",
  "youWantHideService": "このサービスを隠しましょうか。",
  "openService": "サービスを追加します。",
  "whenOpenService": "このサービスを追加すると、お客様が予約することができます。",
  "youWantOpenService": "このサービスを追加しましょうか。",
  "photo": "写真",
  "revenueManagement": "収益管理",
  "otherSetting": "他の設定: ",
  "booked": "予約済: ",
  "room": "空室があります。",
  "outOfRoom": "空室がありません。",
  "roomStatus": "空室状況: ",
  "serviceManagement": "サービス管理",
  "noService": "このリストにサービスがありません。",
  "youHavenNotService": "サービスがありません。作成しましょうか。.",
  "updateAddress": "住所アップデートします。",
  "profile": "プロファイル",
  "scheduleCode2": "スケジュールコード: ",
  "replyComment": "コメントを返信します。",
  "feedbackFrom": "…からフィードバック: ",
  "over": "終わり",
  "noReview": "口コミがありません。",
  "activityStatus": "活動状態: ",
  "moreTechnicians": "技術者を追加します。",
  "imagePick": "写真を選択します。",
  "technicianName": "技術者名",
  "notPickTechnician": "技術者の写真を選択していません。",
  "vendorNoTechnician": "技術者がいません。",
  "accountInfor": "アカウント情報",
  "reviewManagement": "口コミの管理",
  "technicianManagement": "技術者の管理",
  "verifyInfor": "確認情報",
  "supportCenter": "サポートセンター",
  "customerPage": "お客様のページ",
  "checkSchedule": "予約をチェックします。",
  "book": "予約",
  "parking": "駐車場",
  "freeWifi": "無料Wi-Fi",
  "loginToSend": "メッセージを送るのにログインお願いします。.",
  "message2": "メッセージします。",
  "loginToBooking": "予約するのにログインお願いします。",
  "loginToBookingSub": "ログインした後で、予約できます。",
  "allCombo": "すべての放題を見ます。",
  "propose": "おすすめ",
  "tagline": "Representative",
  'hotPlace': '著名な場所',
};
